<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Fichero Fuente AreaDeEspera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaDeEspera.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area_de_espera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area_de_espera_8hh.html">AreaDeEspera.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Constructoras</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">    8</a></span>&#160;<a class="code" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera::Espera</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    AreaDeEspera = list &lt;Contenedor&gt;();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Destructora</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">   15</a></span>&#160;<a class="code" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Espera::~Espera</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Modificadoras</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_espera.html#a7154136eb8addbeebe5cc1406d6400c0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#a7154136eb8addbeebe5cc1406d6400c0">Espera::insertar_contenedor</a> (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    AreaDeEspera.push_front(c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_espera.html#a925d1944461d0e9bedef4d788283b98f">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#a925d1944461d0e9bedef4d788283b98f">Espera::eliminar_contenedor</a> (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = AreaDeEspera.begin(); it != AreaDeEspera.end(); ++it) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (*it == c) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            it = AreaDeEspera.erase (it);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Consultoras</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_espera.html#ae97d5ed76fdcf057835b51a87deaffb9">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_espera.html#ae97d5ed76fdcf057835b51a87deaffb9">Espera::hay_contenedores</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> not AreaDeEspera.empty();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_espera.html#acf8ff210426ca3e799cf667d887e9daa">   43</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_espera.html#acf8ff210426ca3e799cf667d887e9daa">Espera::primer_contenedor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *AreaDeEspera.begin();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_espera.html#ab4205de26cc518d8130d6506796697ea">   48</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_espera.html#ab4205de26cc518d8130d6506796697ea">Espera::contenedor_disponible</a> (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c, <span class="keywordtype">bool</span> b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> cont;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (not AreaDeEspera.empty()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cont = *AreaDeEspera.begin();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            list&lt;Contenedor&gt;::const_iterator it = AreaDeEspera.begin();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">while</span> (*it != c) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ++it;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ++it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (it != AreaDeEspera.end()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cont = *it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//Salidas</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_espera.html#aacb008e5be8ecd85fbba9cdef8b8be33">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#aacb008e5be8ecd85fbba9cdef8b8be33">Espera::escribir_AreaDeEspera</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (list &lt;Contenedor&gt;::const_iterator it = AreaDeEspera.begin(); it != AreaDeEspera.end(); ++it) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        (*it).print();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_espera_html_ab4205de26cc518d8130d6506796697ea"><div class="ttname"><a href="class_espera.html#ab4205de26cc518d8130d6506796697ea">Espera::contenedor_disponible</a></div><div class="ttdeci">Contenedor contenedor_disponible(const Contenedor &amp;c, bool b) const</div><div class="ttdoc">Consultora de los contenedores que hay en el área de espera esperando a ser insertados. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00048">AreaDeEspera.cc:48</a></div></div>
<div class="ttc" id="_area_de_espera_8hh_html"><div class="ttname"><a href="_area_de_espera_8hh.html">AreaDeEspera.hh</a></div><div class="ttdoc">Especificación de la clase Espera. </div></div>
<div class="ttc" id="class_espera_html_ae97d5ed76fdcf057835b51a87deaffb9"><div class="ttname"><a href="class_espera.html#ae97d5ed76fdcf057835b51a87deaffb9">Espera::hay_contenedores</a></div><div class="ttdeci">bool hay_contenedores() const</div><div class="ttdoc">Consultora de si hay contenedores en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00038">AreaDeEspera.cc:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_espera_html_a925d1944461d0e9bedef4d788283b98f"><div class="ttname"><a href="class_espera.html#a925d1944461d0e9bedef4d788283b98f">Espera::eliminar_contenedor</a></div><div class="ttdeci">void eliminar_contenedor(const Contenedor &amp;c)</div><div class="ttdoc">Elimina un Contenedor del área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00024">AreaDeEspera.cc:24</a></div></div>
<div class="ttc" id="class_espera_html_a7154136eb8addbeebe5cc1406d6400c0"><div class="ttname"><a href="class_espera.html#a7154136eb8addbeebe5cc1406d6400c0">Espera::insertar_contenedor</a></div><div class="ttdeci">void insertar_contenedor(const Contenedor &amp;c)</div><div class="ttdoc">Añade un Contenedor al área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00019">AreaDeEspera.cc:19</a></div></div>
<div class="ttc" id="class_espera_html_aeabb86dcbffd8c2b686fe330581ac82b"><div class="ttname"><a href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera::Espera</a></div><div class="ttdeci">Espera()</div><div class="ttdoc">Creadora sin argumentos. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00008">AreaDeEspera.cc:8</a></div></div>
<div class="ttc" id="class_espera_html_acf8ff210426ca3e799cf667d887e9daa"><div class="ttname"><a href="class_espera.html#acf8ff210426ca3e799cf667d887e9daa">Espera::primer_contenedor</a></div><div class="ttdeci">Contenedor primer_contenedor() const</div><div class="ttdoc">Consultora del primer contenedor del área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00043">AreaDeEspera.cc:43</a></div></div>
<div class="ttc" id="class_espera_html_aacb008e5be8ecd85fbba9cdef8b8be33"><div class="ttname"><a href="class_espera.html#aacb008e5be8ecd85fbba9cdef8b8be33">Espera::escribir_AreaDeEspera</a></div><div class="ttdeci">void escribir_AreaDeEspera() const</div><div class="ttdoc">Operación de escritura del área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00076">AreaDeEspera.cc:76</a></div></div>
<div class="ttc" id="class_espera_html_a970b7c780ad48f158c408586d4b3b4b3"><div class="ttname"><a href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Espera::~Espera</a></div><div class="ttdeci">~Espera()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8cc_source.html#l00015">AreaDeEspera.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
