<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Fichero Fuente TerminalDeContenedoresDeCarga.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerminalDeContenedoresDeCarga.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terminal_de_contenedores_de_carga_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terminal_de_contenedores_de_carga_8hh.html">TerminalDeContenedoresDeCarga.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Constructoras</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">    8</a></span>&#160;<a class="code" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal::Terminal</a> (<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> H) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    num_hileras = N;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    num_plazas = M;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    num_pisos = H;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    AreaDeAlmacenaje = vector &lt;Hilera&gt; (N, <a class="code" href="class_terminal.html#aba85ff115aaa21fc79271673ad4231b9">Hilera</a> (H + 1, <a class="code" href="class_terminal.html#a06c48b71c1afa0f6cb9ec885fe53117c">Piso</a> (M + 2)));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; H + 1; ++j) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; M + 2; ++k) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                AreaDeAlmacenaje[i][j][k] = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (k == 0) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">if</span> (j == H) AreaDeAlmacenaje[i][j][k] = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordtype">int</span> num = (H - 1 - j) % 10;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        AreaDeAlmacenaje[i][j][k] = to_string(num);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (j == H and k &gt; 1) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordtype">int</span> num = (k - 2) % 10;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    AreaDeAlmacenaje[i][j][k] = to_string(num);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    almacenaje = <a class="code" href="class_almacenaje.html">Almacenaje</a> (N, M);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    espera = <a class="code" href="class_espera.html">Espera</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Destructora</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">   46</a></span>&#160;<a class="code" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">Terminal::~Terminal</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Acciones privadas</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_terminal.html#a204fc08e3b6f13f75c525f282b023b19">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a204fc08e3b6f13f75c525f282b023b19">Terminal::buscar_huecos_i</a> (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> derecha = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2 + l;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (k &lt; (num_plazas + 2) and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ++derecha;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++k;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (derecha &gt; 0) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u1 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        s = <a class="code" href="class_segmento.html">Segmento</a> (u1, derecha);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; num_pisos - 1) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> izquierda = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        derecha = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        j = num_pisos - 2 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2 + l;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">while</span> (k &lt; (num_plazas + 2) and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ++derecha;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ++k;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span> (k &gt; 1 and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ++izquierda;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            --k;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u2 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izquierda, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        s = <a class="code" href="class_segmento.html">Segmento</a> (u2, izquierda + l + derecha);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (derecha &gt; 0) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> u3 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            s = <a class="code" href="class_segmento.html">Segmento</a> (u3, derecha);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (izquierda &gt; 0) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> u4 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izquierda, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            s = <a class="code" href="class_segmento.html">Segmento</a> (u4, izquierda);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_terminal.html#a56204987306ed811046d3ade11fff2cb">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a56204987306ed811046d3ade11fff2cb">Terminal::buscar_huecos_r</a> (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> derecha = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> izquierda = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2 + l;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (k &lt; (num_plazas + 2) and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ++derecha;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++k;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (k &gt; 1 and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ++izquierda;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        --k;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (derecha &gt; 0) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u1 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        s = <a class="code" href="class_segmento.html">Segmento</a> (u1, derecha);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u2 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izquierda, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (izquierda &gt; 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        s = <a class="code" href="class_segmento.html">Segmento</a> (u2, izquierda);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    s = <a class="code" href="class_segmento.html">Segmento</a> (u2, izquierda + l + derecha);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; num_pisos - 1) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        derecha = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        izquierda = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        j = num_pisos - 2 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2 + l;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">while</span> (k &lt; (num_plazas + 2) and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ++derecha;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ++k;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (k &gt; 1 and AreaDeAlmacenaje[i][j][k] == <span class="stringliteral">&quot; &quot;</span> and AreaDeAlmacenaje[i][j + 1][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ++izquierda;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            --k;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (izquierda &gt; 0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> u3 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izquierda, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            s = <a class="code" href="class_segmento.html">Segmento</a> (u3, izquierda + l + derecha);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            s = <a class="code" href="class_segmento.html">Segmento</a> (u3, izquierda);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (derecha &gt; 0) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> u4 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                s = <a class="code" href="class_segmento.html">Segmento</a> (u4, derecha);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> u5 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(), u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            s = <a class="code" href="class_segmento.html">Segmento</a> (u5, l + derecha);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            almacenaje.eliminar_hueco (s);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (derecha &gt; 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> u4 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                s = <a class="code" href="class_segmento.html">Segmento</a> (u4, derecha);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                almacenaje.nuevo_hueco (s);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//Modificadoras</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">Terminal::insertar_contenedor</a> (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> l = c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">string</span> m = c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u = almacenaje.hueco_mas_adecuado (c);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    u.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> uesp (-1,0,0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (u == uesp) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        espera.insertar_contenedor(c);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; l; ++x) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            AreaDeAlmacenaje[i][j][k] = m;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            ++k;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }   </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        buscar_huecos_i (u, l);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (espera.hay_contenedores()) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            insertar_AreaDeEspera();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Terminal::retirar_contenedor</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s = almacenaje.donde(m);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> uesp(-1,0,0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> l = s.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() == uesp) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_contenedor.html">Contenedor</a> c (m, l);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        espera.eliminar_contenedor(c);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u = s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; num_pisos - 1) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            piso_superior (u, l, m);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; l; ++x) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            AreaDeAlmacenaje[i][j][k] = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ++k;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        buscar_huecos_r (u, l);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (espera.hay_contenedores()) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            insertar_AreaDeEspera();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    almacenaje.retirar_contenedor (m);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_terminal.html#aeadd54221b7138f6b1b4e7d072723ffa">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#aeadd54221b7138f6b1b4e7d072723ffa">Terminal::piso_superior</a> (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; num_pisos - 1) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">int</span> j = num_pisos - 2 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; l; ++x) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (AreaDeAlmacenaje[i][j][k] != <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> u2 (u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + x, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">string</span> s = AreaDeAlmacenaje[i][j][k];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> seg = almacenaje.donde (s);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                piso_superior (seg.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>(), seg.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>(), m);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            ++k;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">string</span> mat = AreaDeAlmacenaje[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (mat != m) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; l; ++x) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            AreaDeAlmacenaje[i][j][k] = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            ++k;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        buscar_huecos_r (u, l);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        almacenaje.modificar_ubicacion (mat, l);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_contenedor.html">Contenedor</a> c (mat, l);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        espera.insertar_contenedor (c);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_terminal.html#a672932def16149bd23a95d60956e42a0">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a672932def16149bd23a95d60956e42a0">Terminal::insertar_AreaDeEspera</a>() {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> c, d;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    d = espera.primer_contenedor();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    d = espera.contenedor_disponible(d,b);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u, uesp(-1,0,0);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">while</span> (d != c) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        u = almacenaje.hueco_mas_adecuado (d);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (u == uesp) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            b = <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordtype">int</span> i = u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">int</span> j = num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">int</span> k = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">string</span> m = d.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">int</span> l = d.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; l; ++x) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                AreaDeAlmacenaje[i][j][k] = m;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                ++k;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }   </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            buscar_huecos_i (u, l);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            espera.eliminar_contenedor (d);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> seg (u, l);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            almacenaje.actualizar_ubicacion (m, seg);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            b = <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        d = espera.contenedor_disponible(d, b);     </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//Consultoras</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">  321</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">Terminal::hileras</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> num_hileras;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">  326</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">Terminal::plazas</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> num_plazas;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">  331</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">Terminal::pisos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> num_pisos;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">  336</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">Terminal::donde</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s = almacenaje.donde (m);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">  342</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">Terminal::longitud</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> almacenaje.longitud (m);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">  347</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">Terminal::matricula</a> (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">string</span> s = AreaDeAlmacenaje[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][num_pisos - 1 - u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + 2];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot; &quot;</span>) s = <span class="stringliteral">&quot;-1&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">  354</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">Terminal::existe_contenedor</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> almacenaje.existe_contenedor (m);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//Salidas</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">Terminal::representar_AreaDeAlmacenaje</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_hileras; ++i) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hilera &quot;</span> &lt;&lt; i &lt;&lt; endl;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_pisos + 1; ++j) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; num_plazas + 2; ++k) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                cout &lt;&lt; AreaDeAlmacenaje[i][j][k][0];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">  377</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">Terminal::escribir_ContenedoresAlmacenaje</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    almacenaje.escribir_ContenedoresAlmacenaje();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">  383</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">Terminal::escribir_Huecos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    almacenaje.escribir_Huecos();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">Terminal::escribir_AreaDeEspera</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    espera.escribir_AreaDeEspera();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="ttc" id="class_terminal_html_add5a7d4dd45b68af9a0afb1cc845af2f"><div class="ttname"><a href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">Terminal::~Terminal</a></div><div class="ttdeci">~Terminal()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00046">TerminalDeContenedoresDeCarga.cc:46</a></div></div>
<div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="class_terminal_html_a204fc08e3b6f13f75c525f282b023b19"><div class="ttname"><a href="class_terminal.html#a204fc08e3b6f13f75c525f282b023b19">Terminal::buscar_huecos_i</a></div><div class="ttdeci">void buscar_huecos_i(const Ubicacion &amp;u, int l)</div><div class="ttdoc">Actualiza los huecos despúes de una inserción. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00050">TerminalDeContenedoresDeCarga.cc:50</a></div></div>
<div class="ttc" id="class_terminal_html_a2847cb58fe61bb488f089bc67a1973fe"><div class="ttname"><a href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">Terminal::donde</a></div><div class="ttdeci">Ubicacion donde(const string &amp;m) const</div><div class="ttdoc">Consultora de la Ubicacion de una matrícula. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00336">TerminalDeContenedoresDeCarga.cc:336</a></div></div>
<div class="ttc" id="class_terminal_html_afc6d0f22bcc642c6ac4355e0b02a7d79"><div class="ttname"><a href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">Terminal::longitud</a></div><div class="ttdeci">int longitud(const string &amp;m) const</div><div class="ttdoc">Primera consultora de longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00342">TerminalDeContenedoresDeCarga.cc:342</a></div></div>
<div class="ttc" id="class_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="class_terminal_html_a674811a7b56f57ff5b447d10565e923b"><div class="ttname"><a href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">Terminal::matricula</a></div><div class="ttdeci">string matricula(const Ubicacion &amp;u) const</div><div class="ttdoc">Consultora de una matrícula según su Ubicacion. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00347">TerminalDeContenedoresDeCarga.cc:347</a></div></div>
<div class="ttc" id="class_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00031">Ubicacion.cc:31</a></div></div>
<div class="ttc" id="class_terminal_html_a56204987306ed811046d3ade11fff2cb"><div class="ttname"><a href="class_terminal.html#a56204987306ed811046d3ade11fff2cb">Terminal::buscar_huecos_r</a></div><div class="ttdeci">void buscar_huecos_r(const Ubicacion &amp;u, int l)</div><div class="ttdoc">Actualiza los huecos después de una retirada. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00101">TerminalDeContenedoresDeCarga.cc:101</a></div></div>
<div class="ttc" id="class_terminal_html_a32d375e8cecdafbbf0a291f646456dd6"><div class="ttname"><a href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">Terminal::representar_AreaDeAlmacenaje</a></div><div class="ttdeci">void representar_AreaDeAlmacenaje() const</div><div class="ttdoc">Operación de represtentación bidimensional de una terminal por hileras. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00360">TerminalDeContenedoresDeCarga.cc:360</a></div></div>
<div class="ttc" id="class_terminal_html_a696ee89f0fc7359b528c9f8f2aec064f"><div class="ttname"><a href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal::Terminal</a></div><div class="ttdeci">Terminal(int N, int M, int H)</div><div class="ttdoc">Creadora con atributos. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00008">TerminalDeContenedoresDeCarga.cc:8</a></div></div>
<div class="ttc" id="class_terminal_html_ae6e79d13bb240d038142256552ae0ec9"><div class="ttname"><a href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">Terminal::pisos</a></div><div class="ttdeci">int pisos() const</div><div class="ttdoc">Consultora de los pisos por plaza de una hilera de una Terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00331">TerminalDeContenedoresDeCarga.cc:331</a></div></div>
<div class="ttc" id="class_terminal_html_a6b2cb1486f78ef82f759fb071bb1049d"><div class="ttname"><a href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">Terminal::existe_contenedor</a></div><div class="ttdeci">bool existe_contenedor(const string &amp;m) const</div><div class="ttdoc">Consultora de la existencia del Contenedor con matricula m en la terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00354">TerminalDeContenedoresDeCarga.cc:354</a></div></div>
<div class="ttc" id="class_terminal_html_afbfd7c045961e20718f9b5ffa1a31aa1"><div class="ttname"><a href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">Terminal::escribir_Huecos</a></div><div class="ttdeci">void escribir_Huecos() const</div><div class="ttdoc">Operación de escritura de los huecos del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00383">TerminalDeContenedoresDeCarga.cc:383</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00035">Ubicacion.cc:35</a></div></div>
<div class="ttc" id="_terminal_de_contenedores_de_carga_8hh_html"><div class="ttname"><a href="_terminal_de_contenedores_de_carga_8hh.html">TerminalDeContenedoresDeCarga.hh</a></div><div class="ttdoc">Especificación de la clase Terminal. </div></div>
<div class="ttc" id="class_terminal_html_a4a5b00174efb9993ead60369d206375b"><div class="ttname"><a href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Terminal::retirar_contenedor</a></div><div class="ttdeci">void retirar_contenedor(const string &amp;m)</div><div class="ttdoc">Retira un Contenedor de la Terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00212">TerminalDeContenedoresDeCarga.cc:212</a></div></div>
<div class="ttc" id="class_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d&amp;#39;un segment. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="class_terminal_html_a06c48b71c1afa0f6cb9ec885fe53117c"><div class="ttname"><a href="class_terminal.html#a06c48b71c1afa0f6cb9ec885fe53117c">Terminal::Piso</a></div><div class="ttdeci">vector&lt; string &gt; Piso</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00024">TerminalDeContenedoresDeCarga.hh:24</a></div></div>
<div class="ttc" id="class_terminal_html_aeadd54221b7138f6b1b4e7d072723ffa"><div class="ttname"><a href="class_terminal.html#aeadd54221b7138f6b1b4e7d072723ffa">Terminal::piso_superior</a></div><div class="ttdeci">void piso_superior(const Ubicacion &amp;u, int l, const string &amp;m)</div><div class="ttdoc">Detecta los Contenedores que hay encima de un Segmento. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00246">TerminalDeContenedoresDeCarga.cc:246</a></div></div>
<div class="ttc" id="class_terminal_html_aba85ff115aaa21fc79271673ad4231b9"><div class="ttname"><a href="class_terminal.html#aba85ff115aaa21fc79271673ad4231b9">Terminal::Hilera</a></div><div class="ttdeci">vector&lt; Piso &gt; Hilera</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00025">TerminalDeContenedoresDeCarga.hh:25</a></div></div>
<div class="ttc" id="class_almacenaje_html"><div class="ttname"><a href="class_almacenaje.html">Almacenaje</a></div><div class="ttdoc">Representa un área de almacenaje de una terminal de contenedores de carga. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00023">AreaDeAlmacenaje.hh:23</a></div></div>
<div class="ttc" id="class_terminal_html_a672932def16149bd23a95d60956e42a0"><div class="ttname"><a href="class_terminal.html#a672932def16149bd23a95d60956e42a0">Terminal::insertar_AreaDeEspera</a></div><div class="ttdeci">void insertar_AreaDeEspera()</div><div class="ttdoc">Añade los Contenedores del área de espera al área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00283">TerminalDeContenedoresDeCarga.cc:283</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_terminal_html_a6e7268ad5b0ffbf1484f1f1522e800f0"><div class="ttname"><a href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">Terminal::hileras</a></div><div class="ttdeci">int hileras() const</div><div class="ttdoc">Consultora de las hileras de una Terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00321">TerminalDeContenedoresDeCarga.cc:321</a></div></div>
<div class="ttc" id="class_terminal_html_a06602e79ec9e7bca40d73d7a6c436fe3"><div class="ttname"><a href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">Terminal::plazas</a></div><div class="ttdeci">int plazas() const</div><div class="ttdoc">Consultora de las plazas por hilera de una Terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00326">TerminalDeContenedoresDeCarga.cc:326</a></div></div>
<div class="ttc" id="class_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d&amp;#39;un segment. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="class_terminal_html_a0448a45cc3dea91ab383c79246c9e50e"><div class="ttname"><a href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">Terminal::insertar_contenedor</a></div><div class="ttdeci">void insertar_contenedor(const Contenedor &amp;c)</div><div class="ttdoc">Añade un Contenedor a la Terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00182">TerminalDeContenedoresDeCarga.cc:182</a></div></div>
<div class="ttc" id="class_terminal_html_a3da2635443b21d89e5fecc47153a888f"><div class="ttname"><a href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">Terminal::escribir_AreaDeEspera</a></div><div class="ttdeci">void escribir_AreaDeEspera() const</div><div class="ttdoc">Operación de escritura del área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00389">TerminalDeContenedoresDeCarga.cc:389</a></div></div>
<div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_terminal_html_a24c74e2dd8c8e41452a7e890bc925f0e"><div class="ttname"><a href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">Terminal::escribir_ContenedoresAlmacenaje</a></div><div class="ttdeci">void escribir_ContenedoresAlmacenaje() const</div><div class="ttdoc">Operación de escritura de los contenedores del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8cc_source.html#l00377">TerminalDeContenedoresDeCarga.cc:377</a></div></div>
<div class="ttc" id="class_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00039">Ubicacion.cc:39</a></div></div>
<div class="ttc" id="class_espera_html"><div class="ttname"><a href="class_espera.html">Espera</a></div><div class="ttdoc">Representa un área de espera de una terminal de contenedores de carga. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00021">AreaDeEspera.hh:21</a></div></div>
<div class="ttc" id="class_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
