<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Fichero Fuente TerminalDeContenedoresDeCarga.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerminalDeContenedoresDeCarga.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terminal_de_contenedores_de_carga_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TERMINAL_DE_CONTENEDORES_DE_CARGA</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TERMINAL_DE_CONTENEDORES_DE_CARGA</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area_de_almacenaje_8hh.html">AreaDeAlmacenaje.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area_de_espera_8hh.html">AreaDeEspera.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_terminal.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terminal.html">Terminal</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_terminal.html#a06c48b71c1afa0f6cb9ec885fe53117c">   24</a></span>&#160;    <span class="keyword">typedef</span> vector &lt;string&gt; <a class="code" href="class_terminal.html#a06c48b71c1afa0f6cb9ec885fe53117c">Piso</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_terminal.html#aba85ff115aaa21fc79271673ad4231b9">   25</a></span>&#160;    <span class="keyword">typedef</span> vector &lt;Piso&gt; <a class="code" href="class_terminal.html#aba85ff115aaa21fc79271673ad4231b9">Hilera</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_terminal.html#a50670862a5cdeb0504efd1c45b6416dc">   30</a></span>&#160;    vector &lt;Hilera&gt; <a class="code" href="class_terminal.html#a50670862a5cdeb0504efd1c45b6416dc">AreaDeAlmacenaje</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_terminal.html#a865c963b18aa837549dd637d439e8502">   35</a></span>&#160;    <span class="keywordtype">int</span> num_hileras = -1;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_terminal.html#a14265a71722ee28f3a50cee4a72e5607">   40</a></span>&#160;    <span class="keywordtype">int</span> num_plazas = -1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_terminal.html#ad6cdee7fe26b4443d45b0a18c345a86d">   45</a></span>&#160;    <span class="keywordtype">int</span> num_pisos = -1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_terminal.html#a1d87d7b16c4f460eee6f1ab73da90fd2">   50</a></span>&#160;    <a class="code" href="class_almacenaje.html">Almacenaje</a> <a class="code" href="class_terminal.html#a1d87d7b16c4f460eee6f1ab73da90fd2">almacenaje</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_terminal.html#ac9f71207d73c8d05a9d9d6c046f9f8c3">   55</a></span>&#160;    <a class="code" href="class_espera.html">Espera</a> <a class="code" href="class_terminal.html#ac9f71207d73c8d05a9d9d6c046f9f8c3">espera</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> buscar_huecos_i (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> buscar_huecos_r (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Constructoras</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_terminal.html">Terminal</a> (<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> H);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Destructora</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ~<a class="code" href="class_terminal.html">Terminal</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> insertar_AreaDeEspera();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> insertar_contenedor (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> retirar_contenedor (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> piso_superior (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> hileras() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> plazas() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> pisos() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> donde (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> longitud (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">string</span> matricula (<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> existe_contenedor (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//Salidas</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> escribir_AreaDeEspera() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> escribir_ContenedoresAlmacenaje() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> representar_AreaDeAlmacenaje() <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> escribir_Huecos() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_terminal_html_a1d87d7b16c4f460eee6f1ab73da90fd2"><div class="ttname"><a href="class_terminal.html#a1d87d7b16c4f460eee6f1ab73da90fd2">Terminal::almacenaje</a></div><div class="ttdeci">Almacenaje almacenaje</div><div class="ttdoc">Objeto almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00050">TerminalDeContenedoresDeCarga.hh:50</a></div></div>
<div class="ttc" id="_area_de_espera_8hh_html"><div class="ttname"><a href="_area_de_espera_8hh.html">AreaDeEspera.hh</a></div><div class="ttdoc">Especificación de la clase Espera. </div></div>
<div class="ttc" id="_area_de_almacenaje_8hh_html"><div class="ttname"><a href="_area_de_almacenaje_8hh.html">AreaDeAlmacenaje.hh</a></div><div class="ttdoc">Especificación de la clase Almacenaje. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_terminal_html_a06c48b71c1afa0f6cb9ec885fe53117c"><div class="ttname"><a href="class_terminal.html#a06c48b71c1afa0f6cb9ec885fe53117c">Terminal::Piso</a></div><div class="ttdeci">vector&lt; string &gt; Piso</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00024">TerminalDeContenedoresDeCarga.hh:24</a></div></div>
<div class="ttc" id="class_terminal_html_aba85ff115aaa21fc79271673ad4231b9"><div class="ttname"><a href="class_terminal.html#aba85ff115aaa21fc79271673ad4231b9">Terminal::Hilera</a></div><div class="ttdeci">vector&lt; Piso &gt; Hilera</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00025">TerminalDeContenedoresDeCarga.hh:25</a></div></div>
<div class="ttc" id="class_almacenaje_html"><div class="ttname"><a href="class_almacenaje.html">Almacenaje</a></div><div class="ttdoc">Representa un área de almacenaje de una terminal de contenedores de carga. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00023">AreaDeAlmacenaje.hh:23</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_terminal_html_ac9f71207d73c8d05a9d9d6c046f9f8c3"><div class="ttname"><a href="class_terminal.html#ac9f71207d73c8d05a9d9d6c046f9f8c3">Terminal::espera</a></div><div class="ttdeci">Espera espera</div><div class="ttdoc">Objeto espera. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00055">TerminalDeContenedoresDeCarga.hh:55</a></div></div>
<div class="ttc" id="class_espera_html"><div class="ttname"><a href="class_espera.html">Espera</a></div><div class="ttdoc">Representa un área de espera de una terminal de contenedores de carga. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00021">AreaDeEspera.hh:21</a></div></div>
<div class="ttc" id="class_terminal_html_a50670862a5cdeb0504efd1c45b6416dc"><div class="ttname"><a href="class_terminal.html#a50670862a5cdeb0504efd1c45b6416dc">Terminal::AreaDeAlmacenaje</a></div><div class="ttdeci">vector&lt; Hilera &gt; AreaDeAlmacenaje</div><div class="ttdoc">Vector de matrices para guardar en forma bidimensional la posición de los contenedores en su respecti...</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00030">TerminalDeContenedoresDeCarga.hh:30</a></div></div>
<div class="ttc" id="class_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdoc">Representa una Terminal de contenedores de carga. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00020">TerminalDeContenedoresDeCarga.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
