<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Almacenaje Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_almacenaje.html">Almacenaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#a4035979df0e66a26d4b98d2b18d3d408">actualizar_ubicacion</a>(const string &amp;m, const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">Almacenaje</a>()</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#a647530e3470da788413fe0288eeca339">Almacenaje</a>(int N, int M)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a></td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#afe08e4bca255d4baf3750019622e6cb2">donde</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#a20219014a2d5bf325df7245cd0822277">eliminar_hueco</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#a5de7fa3a41e402feecac670c226a058f">escribir_ContenedoresAlmacenaje</a>() const</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#a29e009f94265ea34b860f0918d3e1992">escribir_Huecos</a>() const</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#aa846d1cf215bd139527d2607d4cee833">existe_contenedor</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#a8a62209a8e83a59eb900913c3dc5f377">hueco_mas_adecuado</a>(const Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a></td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#a745cf4e181058d391aed220843d6cede">longitud</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#a4e225d0899f7c49b3c513ed61f63b4ef">modificar_ubicacion</a>(const string &amp;m, int l)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#ac98f7d262897f33ece29a432e111f02c">nuevo_hueco</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_almacenaje.html#aa4a16321fcfba32873521b9af6c8b73a">retirar_contenedor</a>(const string &amp;m)</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_almacenaje.html#a81867a2596bd5b0d654803fc34d8bc9a">~Almacenaje</a>()</td><td class="entry"><a class="el" href="class_almacenaje.html">Almacenaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
