<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia de la Clase Segmento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_segmento-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Segmento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un segment amb una ubicació i una longitud.  
 <a href="class_segmento.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af8ce1463824db8cd38084f4f75d3b192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a> ()</td></tr>
<tr class="memdesc:af8ce1463824db8cd38084f4f75d3b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="#af8ce1463824db8cd38084f4f75d3b192">Más...</a><br /></td></tr>
<tr class="separator:af8ce1463824db8cd38084f4f75d3b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e58fb03daa6d14ceeb3c4759b042d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">Segmento</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;<a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>, int <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>)</td></tr>
<tr class="memdesc:a325e58fb03daa6d14ceeb3c4759b042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="#a325e58fb03daa6d14ceeb3c4759b042d">Más...</a><br /></td></tr>
<tr class="separator:a325e58fb03daa6d14ceeb3c4759b042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">Segmento</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="#a18576aa0c0d5d4200e23b84d760b5aa3">Más...</a><br /></td></tr>
<tr class="separator:a18576aa0c0d5d4200e23b84d760b5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ecb38532ea633aacdaa90be7c4769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">~Segmento</a> ()</td></tr>
<tr class="memdesc:a7a9ecb38532ea633aacdaa90be7c4769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a7a9ecb38532ea633aacdaa90be7c4769">Más...</a><br /></td></tr>
<tr class="separator:a7a9ecb38532ea633aacdaa90be7c4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a> () const</td></tr>
<tr class="memdesc:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicació d'un segment.  <a href="#aeb7bfd4dcac3a1a000a33582861e0d50">Más...</a><br /></td></tr>
<tr class="separator:aeb7bfd4dcac3a1a000a33582861e0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7347eb37045bef7655d3db24d7fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a> () const</td></tr>
<tr class="memdesc:a61c7347eb37045bef7655d3db24d7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un segment.  <a href="#a61c7347eb37045bef7655d3db24d7fd9">Más...</a><br /></td></tr>
<tr class="separator:a61c7347eb37045bef7655d3db24d7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">print</a> () const</td></tr>
<tr class="memdesc:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del segment.  <a href="#ac6f9e53987e915d2d0b6847aeb8e49ed">Más...</a><br /></td></tr>
<tr class="separator:ac6f9e53987e915d2d0b6847aeb8e49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f75ff368e511884d50866532b3ed2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">operator=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:ad4f75ff368e511884d50866532b3ed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="#ad4f75ff368e511884d50866532b3ed2e">Más...</a><br /></td></tr>
<tr class="separator:ad4f75ff368e511884d50866532b3ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e5977425950af37d4ca52761d381a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">operator==</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a1f1e5977425950af37d4ca52761d381a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="#a1f1e5977425950af37d4ca52761d381a">Más...</a><br /></td></tr>
<tr class="separator:a1f1e5977425950af37d4ca52761d381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">operator!=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="#a77db9ed1b0a50b2cc1783c57a25f359a">Más...</a><br /></td></tr>
<tr class="separator:a77db9ed1b0a50b2cc1783c57a25f359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e43a2c06be2e098753cd5133f630b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">operator&lt;</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a780e43a2c06be2e098753cd5133f630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="#a780e43a2c06be2e098753cd5133f630b">Más...</a><br /></td></tr>
<tr class="separator:a780e43a2c06be2e098753cd5133f630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc183ac638eab6f484d17ced4f66cf8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">operator&lt;=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:acc183ac638eab6f484d17ced4f66cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="#acc183ac638eab6f484d17ced4f66cf8e">Más...</a><br /></td></tr>
<tr class="separator:acc183ac638eab6f484d17ced4f66cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2aa376384c7a75ef22196db361d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">operator&gt;</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a01c2aa376384c7a75ef22196db361d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="#a01c2aa376384c7a75ef22196db361d2e">Más...</a><br /></td></tr>
<tr class="separator:a01c2aa376384c7a75ef22196db361d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0ca47b9bf2316a0f55351529380f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">operator&gt;=</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s) const</td></tr>
<tr class="memdesc:a74e0ca47b9bf2316a0f55351529380f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="#a74e0ca47b9bf2316a0f55351529380f6">Más...</a><br /></td></tr>
<tr class="separator:a74e0ca47b9bf2316a0f55351529380f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7fab9490df9b1b655bb88c2deb6e72ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a></td></tr>
<tr class="separator:a7fab9490df9b1b655bb88c2deb6e72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59abc9de156b52370dd759beab031d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a></td></tr>
<tr class="separator:a8b59abc9de156b52370dd759beab031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un segment amb una ubicació i una longitud. </p>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_segmento_8hh_source.html">Segmento.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af8ce1463824db8cd38084f4f75d3b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce1463824db8cd38084f4f75d3b192">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un segment amb ubicació (-1,-1,-1) i longitud zero </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a> = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,-1,-1);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a325e58fb03daa6d14ceeb3c4759b042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325e58fb03daa6d14ceeb3c4759b042d">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>u</em> és una ubicació vàlida i <em>l</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un contenidor amb ubicació <em>u</em> i longitud <em>l</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;u = <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> = <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18576aa0c0d5d4200e23b84d760b5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18576aa0c0d5d4200e23b84d760b5aa3">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::Segmento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un segment amb la mateixa ubicació i longitud que <em>s</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a> = s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> = s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a9ecb38532ea633aacdaa90be7c4769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ecb38532ea633aacdaa90be7c4769">&#9670;&nbsp;</a></span>~Segmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segmento::~Segmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aeb7bfd4dcac3a1a000a33582861e0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7bfd4dcac3a1a000a33582861e0d50">&#9670;&nbsp;</a></span>ubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Segmento::ubic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicació d'un segment. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la ubicació del segment p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61c7347eb37045bef7655d3db24d7fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7347eb37045bef7655d3db24d7fd9">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Segmento::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un segment. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la longitud del segment p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6f9e53987e915d2d0b6847aeb8e49ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9e53987e915d2d0b6847aeb8e49ed">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Segmento::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del segment. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la ubicació i la longitud del p.i. pel canal estàndar de sortida en format (<em>u</em>,<em>l</em>) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4f75ff368e511884d50866532b3ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f75ff368e511884d50866532b3ed2e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> &amp; Segmento::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un segment amb la mateixa ubicació i longitud que <em>s</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                               {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;s) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a> = s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> = s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f1e5977425950af37d4ca52761d381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e5977425950af37d4ca52761d381a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>s</em> tenen la mateixa ubicació i longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                 {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> == s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) and (<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a> == s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77db9ed1b0a50b2cc1783c57a25f359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db9ed1b0a50b2cc1783c57a25f359a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>s</em> tenen la ubicació o la longitud diferent </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> not(*<span class="keyword">this</span> == s);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a780e43a2c06be2e098753cd5133f630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e43a2c06be2e098753cd5133f630b">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor que <em>s</em> per longitud o en cas d'empat per ubicació </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> &lt; s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) or</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          ((<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a> == s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) and (<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a> &lt; s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="class_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc183ac638eab6f484d17ced4f66cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc183ac638eab6f484d17ced4f66cf8e">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor o igual que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                 {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; s or s == *<span class="keyword">this</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a01c2aa376384c7a75ef22196db361d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c2aa376384c7a75ef22196db361d2e">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &gt;= s and *<span class="keyword">this</span> != s;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a74e0ca47b9bf2316a0f55351529380f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e0ca47b9bf2316a0f55351529380f6">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segmento::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major o igual que <em>s</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_segmento_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_segmento_8cc_source.html">Segmento.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                 {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt; s);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7fab9490df9b1b655bb88c2deb6e72ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab9490df9b1b655bb88c2deb6e72ef">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Segmento::u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_segmento_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_segmento_8hh_source.html">Segmento.hh</a>.</p>

</div>
</div>
<a id="a8b59abc9de156b52370dd759beab031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b59abc9de156b52370dd759beab031d">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Segmento::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_segmento_8hh_source.html#l00118">118</a> del archivo <a class="el" href="_segmento_8hh_source.html">Segmento.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_segmento_8hh_source.html">Segmento.hh</a></li>
<li><a class="el" href="_segmento_8cc_source.html">Segmento.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
