<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia de la Clase Espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un área de espera de una terminal de contenedores de carga.  
 <a href="class_espera.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeabb86dcbffd8c2b686fe330581ac82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera</a> ()</td></tr>
<tr class="memdesc:aeabb86dcbffd8c2b686fe330581ac82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin argumentos.  <a href="#aeabb86dcbffd8c2b686fe330581ac82b">Más...</a><br /></td></tr>
<tr class="separator:aeabb86dcbffd8c2b686fe330581ac82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b7c780ad48f158c408586d4b3b4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">~Espera</a> ()</td></tr>
<tr class="memdesc:a970b7c780ad48f158c408586d4b3b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a970b7c780ad48f158c408586d4b3b4b3">Más...</a><br /></td></tr>
<tr class="separator:a970b7c780ad48f158c408586d4b3b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7154136eb8addbeebe5cc1406d6400c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a7154136eb8addbeebe5cc1406d6400c0">insertar_contenedor</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a7154136eb8addbeebe5cc1406d6400c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> al área de espera.  <a href="#a7154136eb8addbeebe5cc1406d6400c0">Más...</a><br /></td></tr>
<tr class="separator:a7154136eb8addbeebe5cc1406d6400c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d1944461d0e9bedef4d788283b98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a925d1944461d0e9bedef4d788283b98f">eliminar_contenedor</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a925d1944461d0e9bedef4d788283b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del área de espera.  <a href="#a925d1944461d0e9bedef4d788283b98f">Más...</a><br /></td></tr>
<tr class="separator:a925d1944461d0e9bedef4d788283b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d5ed76fdcf057835b51a87deaffb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#ae97d5ed76fdcf057835b51a87deaffb9">hay_contenedores</a> () const</td></tr>
<tr class="memdesc:ae97d5ed76fdcf057835b51a87deaffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si hay contenedores en el área de espera.  <a href="#ae97d5ed76fdcf057835b51a87deaffb9">Más...</a><br /></td></tr>
<tr class="separator:ae97d5ed76fdcf057835b51a87deaffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ff210426ca3e799cf667d887e9daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#acf8ff210426ca3e799cf667d887e9daa">primer_contenedor</a> () const</td></tr>
<tr class="memdesc:acf8ff210426ca3e799cf667d887e9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del primer contenedor del área de espera.  <a href="#acf8ff210426ca3e799cf667d887e9daa">Más...</a><br /></td></tr>
<tr class="separator:acf8ff210426ca3e799cf667d887e9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4205de26cc518d8130d6506796697ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#ab4205de26cc518d8130d6506796697ea">contenedor_disponible</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c, bool b) const</td></tr>
<tr class="memdesc:ab4205de26cc518d8130d6506796697ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los contenedores que hay en el área de espera esperando a ser insertados.  <a href="#ab4205de26cc518d8130d6506796697ea">Más...</a><br /></td></tr>
<tr class="separator:ab4205de26cc518d8130d6506796697ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb008e5be8ecd85fbba9cdef8b8be33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aacb008e5be8ecd85fbba9cdef8b8be33">escribir_AreaDeEspera</a> () const</td></tr>
<tr class="memdesc:aacb008e5be8ecd85fbba9cdef8b8be33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del área de espera.  <a href="#aacb008e5be8ecd85fbba9cdef8b8be33">Más...</a><br /></td></tr>
<tr class="separator:aacb008e5be8ecd85fbba9cdef8b8be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adafca5e22c5bc21e517b363144fc6b18"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a></td></tr>
<tr class="memdesc:adafca5e22c5bc21e517b363144fc6b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para guardar los contenedores que hay en el área de espera.  <a href="#adafca5e22c5bc21e517b363144fc6b18">Más...</a><br /></td></tr>
<tr class="separator:adafca5e22c5bc21e517b363144fc6b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un área de espera de una terminal de contenedores de carga. </p>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_area_de_espera_8hh_source.html">AreaDeEspera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeabb86dcbffd8c2b686fe330581ac82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb86dcbffd8c2b686fe330581ac82b">&#9670;&nbsp;</a></span>Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Espera::Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin argumentos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de espera vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;               {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a> = list &lt;Contenedor&gt;();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a970b7c780ad48f158c408586d4b3b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970b7c780ad48f158c408586d4b3b4b3">&#9670;&nbsp;</a></span>~Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Espera::~Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye un objeto <a class="el" href="class_espera.html" title="Representa un área de espera de una terminal de contenedores de carga. ">Espera</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7154136eb8addbeebe5cc1406d6400c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7154136eb8addbeebe5cc1406d6400c0">&#9670;&nbsp;</a></span>insertar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::insertar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> al área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>c</em> no existe en el área de espera </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> <em>c</em> ocupa la primera posicion de la lista AreaDeEspera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                     {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.push_front(c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a925d1944461d0e9bedef4d788283b98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925d1944461d0e9bedef4d788283b98f">&#9670;&nbsp;</a></span>eliminar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::eliminar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>c</em> existe en el área de espera </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> <em>c</em> no esta en la lista AreaDeEspera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                     {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.begin(); it != <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.end(); ++it) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (*it == c) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            it = <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.erase (it);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae97d5ed76fdcf057835b51a87deaffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97d5ed76fdcf057835b51a87deaffb9">&#9670;&nbsp;</a></span>hay_contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Espera::hay_contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si hay contenedores en el área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>Cierto</em> si hay almenos un contenedor, <em>falso</em> en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.empty();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf8ff210426ca3e799cf667d887e9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8ff210426ca3e799cf667d887e9daa">&#9670;&nbsp;</a></span>primer_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> Espera::primer_contenedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del primer contenedor del área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La lista <em>AreaDeEspera</em> no está vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el primer contenedor del área de espera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                           {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.begin();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4205de26cc518d8130d6506796697ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4205de26cc518d8130d6506796697ea">&#9670;&nbsp;</a></span>contenedor_disponible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> Espera::contenedor_disponible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los contenedores que hay en el área de espera esperando a ser insertados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>b</em> se pasa como <em>Cierto</em> si anteriormente se ha podido insertar un contenedor del área de espera o si es el primera vez que se consulta, se pasa como <em>Falso</em> si no se ha podido ubicar un contenedor anterior, <em>c</em> es el primer contenedor de la lista si es la primera llamada a la funcion o es el ultimo contenedor de la lista que se ha consultado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>c</em> es el siguiente contenedor que tocará observar si cabe en el área de almacenaje o es un contenedor vacío si ya no hay más contenedores que analizar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                           {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> cont;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.empty()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cont = *<a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.begin();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.begin();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">while</span> (*it != c) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ++it;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ++it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (it != <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.end()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cont = *it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacb008e5be8ecd85fbba9cdef8b8be33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb008e5be8ecd85fbba9cdef8b8be33">&#9670;&nbsp;</a></span>escribir_AreaDeEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::escribir_AreaDeEspera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del área de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los Contenedores del área de espera en orden de salida uno encima de otro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (list &lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.begin(); it != <a class="code" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a>.end(); ++it) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        (*it).print();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_espera_html_adafca5e22c5bc21e517b363144fc6b18"><div class="ttname"><a href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera::AreaDeEspera</a></div><div class="ttdeci">list&lt; Contenedor &gt; AreaDeEspera</div><div class="ttdoc">Lista para guardar los contenedores que hay en el área de espera. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_espera_8hh_source.html#l00028">AreaDeEspera.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adafca5e22c5bc21e517b363144fc6b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafca5e22c5bc21e517b363144fc6b18">&#9670;&nbsp;</a></span>AreaDeEspera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_contenedor.html">Contenedor</a>&gt; Espera::AreaDeEspera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista para guardar los contenedores que hay en el área de espera. </p>

<p class="definition">Definición en la línea <a class="el" href="_area_de_espera_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_area_de_espera_8hh_source.html">AreaDeEspera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_area_de_espera_8hh_source.html">AreaDeEspera.hh</a></li>
<li><a class="el" href="_area_de_espera_8cc_source.html">AreaDeEspera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
