<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>almacenaje
: <a class="el" href="class_terminal.html#a1d87d7b16c4f460eee6f1ab73da90fd2">Terminal</a>
</li>
<li>AreaDeAlmacenaje
: <a class="el" href="class_terminal.html#a50670862a5cdeb0504efd1c45b6416dc">Terminal</a>
</li>
<li>AreaDeEspera
: <a class="el" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">Espera</a>
</li>
<li>ContenedoresAlmacenaje
: <a class="el" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje</a>
</li>
<li>espera
: <a class="el" href="class_terminal.html#ac9f71207d73c8d05a9d9d6c046f9f8c3">Terminal</a>
</li>
<li>Huecos
: <a class="el" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje</a>
</li>
<li>l
: <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento</a>
</li>
<li>lon
: <a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor</a>
</li>
<li>mat
: <a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor</a>
</li>
<li>num_hileras
: <a class="el" href="class_terminal.html#a865c963b18aa837549dd637d439e8502">Terminal</a>
</li>
<li>num_pisos
: <a class="el" href="class_terminal.html#ad6cdee7fe26b4443d45b0a18c345a86d">Terminal</a>
</li>
<li>num_plazas
: <a class="el" href="class_terminal.html#a14265a71722ee28f3a50cee4a72e5607">Terminal</a>
</li>
<li>u
: <a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento</a>
</li>
<li>x
: <a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion</a>
</li>
<li>y
: <a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion</a>
</li>
<li>z
: <a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
