<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia de la Clase Ubicacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 1 01/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_ubicacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ubicacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una ubicació en una terminal amb 3 coordenades.  
 <a href="class_ubicacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a> ()</td></tr>
<tr class="memdesc:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="#a9014ea9ce9297b951a07a668a5fb7cc4">Más...</a><br /></td></tr>
<tr class="separator:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423ae49933ff18f187e1f034d295f4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Ubicacion</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a423ae49933ff18f187e1f034d295f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="#a423ae49933ff18f187e1f034d295f4c1">Más...</a><br /></td></tr>
<tr class="separator:a423ae49933ff18f187e1f034d295f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd148f34df6cde35f0f3803c8a98660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Ubicacion</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u)</td></tr>
<tr class="memdesc:abbd148f34df6cde35f0f3803c8a98660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="#abbd148f34df6cde35f0f3803c8a98660">Más...</a><br /></td></tr>
<tr class="separator:abbd148f34df6cde35f0f3803c8a98660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a99154b92c9c89053b752f775618d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">~Ubicacion</a> ()</td></tr>
<tr class="memdesc:a90a99154b92c9c89053b752f775618d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a90a99154b92c9c89053b752f775618d1">Más...</a><br /></td></tr>
<tr class="separator:a90a99154b92c9c89053b752f775618d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00d08075e75ac833de7357ebc6f521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a> () const</td></tr>
<tr class="memdesc:abf00d08075e75ac833de7357ebc6f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la fila d'una ubicació  <a href="#abf00d08075e75ac833de7357ebc6f521">Más...</a><br /></td></tr>
<tr class="separator:abf00d08075e75ac833de7357ebc6f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed323ffb2eace375e80bc395fdaeb39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a> () const</td></tr>
<tr class="memdesc:abed323ffb2eace375e80bc395fdaeb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la plaça d'una ubicació  <a href="#abed323ffb2eace375e80bc395fdaeb39">Más...</a><br /></td></tr>
<tr class="separator:abed323ffb2eace375e80bc395fdaeb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6099f8de4dee993e4c9119e1f879070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a> () const</td></tr>
<tr class="memdesc:af6099f8de4dee993e4c9119e1f879070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del pis d'una ubicació  <a href="#af6099f8de4dee993e4c9119e1f879070">Más...</a><br /></td></tr>
<tr class="separator:af6099f8de4dee993e4c9119e1f879070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b693a32d8bbd9afce30b11d19b68846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a> () const</td></tr>
<tr class="memdesc:a6b693a32d8bbd9afce30b11d19b68846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la ubicació  <a href="#a6b693a32d8bbd9afce30b11d19b68846">Más...</a><br /></td></tr>
<tr class="separator:a6b693a32d8bbd9afce30b11d19b68846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4260739b394ef1981040a4925a80c469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">operator=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u)</td></tr>
<tr class="memdesc:a4260739b394ef1981040a4925a80c469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="#a4260739b394ef1981040a4925a80c469">Más...</a><br /></td></tr>
<tr class="separator:a4260739b394ef1981040a4925a80c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">operator==</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="#a4fd8b3d7d42695cc4852771e34ab63bc">Más...</a><br /></td></tr>
<tr class="separator:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">operator!=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="#a5caac27fa52a8e5fddd5ab50b0d56bd1">Más...</a><br /></td></tr>
<tr class="separator:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19b7ea907107a1c25677c3785a0a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">operator&lt;</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a4d19b7ea907107a1c25677c3785a0a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="#a4d19b7ea907107a1c25677c3785a0a69">Más...</a><br /></td></tr>
<tr class="separator:a4d19b7ea907107a1c25677c3785a0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">operator&lt;=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="#ac3b54c312d4e2e01c6bda1205b39ae3b">Más...</a><br /></td></tr>
<tr class="separator:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3b350c4f55f59964fabbc17ed164f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">operator&gt;</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:abde3b350c4f55f59964fabbc17ed164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="#abde3b350c4f55f59964fabbc17ed164f">Más...</a><br /></td></tr>
<tr class="separator:abde3b350c4f55f59964fabbc17ed164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">operator&gt;=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Más...</a><br /></td></tr>
<tr class="separator:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ubicació en una terminal amb 3 coordenades. </p>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9014ea9ce9297b951a07a668a5fb7cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014ea9ce9297b951a07a668a5fb7cc4">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb coordenades virtuals (-1,-1,-1) </dd></dl>

</div>
</div>
<a id="a423ae49933ff18f187e1f034d295f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423ae49933ff18f187e1f034d295f4c1">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>i</em>,<em>j</em>,<em>k</em> són &gt;= 0 o bé <em>i</em>,<em>j</em>,<em>k</em> són -1 o bé <em>i</em>=-1 i <em>j</em>,<em>k</em> són 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació (<em>i</em>,<em>j</em>,<em>k</em>) </dd></dl>

</div>
</div>
<a id="abbd148f34df6cde35f0f3803c8a98660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd148f34df6cde35f0f3803c8a98660">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb les mateixes coordenades que <em>u</em> </dd></dl>

</div>
</div>
<a id="a90a99154b92c9c89053b752f775618d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a99154b92c9c89053b752f775618d1">&#9670;&nbsp;</a></span>~Ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::~Ubicacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abf00d08075e75ac833de7357ebc6f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf00d08075e75ac833de7357ebc6f521">&#9670;&nbsp;</a></span>hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::hilera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la fila d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la primera coordenada de la ubicació p.i. </dd></dl>

</div>
</div>
<a id="abed323ffb2eace375e80bc395fdaeb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed323ffb2eace375e80bc395fdaeb39">&#9670;&nbsp;</a></span>plaza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::plaza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la plaça d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la segona coordenada de la ubicació p.i. </dd></dl>

</div>
</div>
<a id="af6099f8de4dee993e4c9119e1f879070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6099f8de4dee993e4c9119e1f879070">&#9670;&nbsp;</a></span>piso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::piso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del pis d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la tercera coordenada de la ubicació p.i. </dd></dl>

</div>
</div>
<a id="a6b693a32d8bbd9afce30b11d19b68846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b693a32d8bbd9afce30b11d19b68846">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ubicacion::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la ubicació p.i. pel canal estàndar de sortida en format &lt;<em>x</em>,<em>y</em>,<em>z</em>&gt; </dd></dl>

</div>
</div>
<a id="a4260739b394ef1981040a4925a80c469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4260739b394ef1981040a4925a80c469">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a>&amp; Ubicacion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb les mateixes coordenades que <em>u</em> </dd></dl>

</div>
</div>
<a id="a4fd8b3d7d42695cc4852771e34ab63bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8b3d7d42695cc4852771e34ab63bc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>u</em> tenen les mateixes coordenades </dd></dl>

</div>
</div>
<a id="a5caac27fa52a8e5fddd5ab50b0d56bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caac27fa52a8e5fddd5ab50b0d56bd1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>u</em> tenen alguna coordenada diferent </dd></dl>

</div>
</div>
<a id="a4d19b7ea907107a1c25677c3785a0a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19b7ea907107a1c25677c3785a0a69">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor que <em>u</em> segons la primera coordenada, en cas d'empat segons la segona, i en cas d'empat segons la tercera </dd></dl>

</div>
</div>
<a id="ac3b54c312d4e2e01c6bda1205b39ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b54c312d4e2e01c6bda1205b39ae3b">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor o igual que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="abde3b350c4f55f59964fabbc17ed164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde3b350c4f55f59964fabbc17ed164f">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<a id="a0ea3b04b8b0ef5a3482049d3ddf63f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea3b04b8b0ef5a3482049d3ddf63f3b">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major o igual que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
