<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia de la Clase Terminal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 1 01/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_terminal-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Terminal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> de N hileras, M plazas y H pisos.  
 <a href="class_terminal.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa448509b5aa1ece53c3d86385655be0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a> ()</td></tr>
<tr class="memdesc:aa448509b5aa1ece53c3d86385655be0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin argumentos.  <a href="#aa448509b5aa1ece53c3d86385655be0e">Más...</a><br /></td></tr>
<tr class="separator:aa448509b5aa1ece53c3d86385655be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ee89f0fc7359b528c9f8f2aec064f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal</a> (int N, int M, int H)</td></tr>
<tr class="memdesc:a696ee89f0fc7359b528c9f8f2aec064f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con atributos.  <a href="#a696ee89f0fc7359b528c9f8f2aec064f">Más...</a><br /></td></tr>
<tr class="separator:a696ee89f0fc7359b528c9f8f2aec064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502d3b03ed7f7f479b73e6575dedbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a2502d3b03ed7f7f479b73e6575dedbf0">Terminal</a> (const <a class="el" href="class_terminal.html">Terminal</a> &amp;t)</td></tr>
<tr class="memdesc:a2502d3b03ed7f7f479b73e6575dedbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de copia.  <a href="#a2502d3b03ed7f7f479b73e6575dedbf0">Más...</a><br /></td></tr>
<tr class="separator:a2502d3b03ed7f7f479b73e6575dedbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">~Terminal</a> ()</td></tr>
<tr class="memdesc:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#add5a7d4dd45b68af9a0afb1cc845af2f">Más...</a><br /></td></tr>
<tr class="separator:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12f84e1eeb3dacb6d73f6126bb13e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a7b12f84e1eeb3dacb6d73f6126bb13e1">insertar_AreaDeEspera</a> (const list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt; &amp;vespera)</td></tr>
<tr class="memdesc:a7b12f84e1eeb3dacb6d73f6126bb13e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del area de espera al area de almacenaje.  <a href="#a7b12f84e1eeb3dacb6d73f6126bb13e1">Más...</a><br /></td></tr>
<tr class="separator:a7b12f84e1eeb3dacb6d73f6126bb13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0448a45cc3dea91ab383c79246c9e50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">insertar_contenedor</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a0448a45cc3dea91ab383c79246c9e50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> a la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>.  <a href="#a0448a45cc3dea91ab383c79246c9e50e">Más...</a><br /></td></tr>
<tr class="separator:a0448a45cc3dea91ab383c79246c9e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b00174efb9993ead60369d206375b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">retirar_contenedor</a> (const string &amp;m)</td></tr>
<tr class="memdesc:a4a5b00174efb9993ead60369d206375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>.  <a href="#a4a5b00174efb9993ead60369d206375b">Más...</a><br /></td></tr>
<tr class="separator:a4a5b00174efb9993ead60369d206375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e5521bd57ee9ac07db30f5f82a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a122e5521bd57ee9ac07db30f5f82a346">Piso_superior</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a122e5521bd57ee9ac07db30f5f82a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta los Contenedores que hay encima de un <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a>.  <a href="#a122e5521bd57ee9ac07db30f5f82a346">Más...</a><br /></td></tr>
<tr class="separator:a122e5521bd57ee9ac07db30f5f82a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7268ad5b0ffbf1484f1f1522e800f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">hileras</a> () const</td></tr>
<tr class="memdesc:a6e7268ad5b0ffbf1484f1f1522e800f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las hileras de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>.  <a href="#a6e7268ad5b0ffbf1484f1f1522e800f0">Más...</a><br /></td></tr>
<tr class="separator:a6e7268ad5b0ffbf1484f1f1522e800f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06602e79ec9e7bca40d73d7a6c436fe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">plazas</a> () const</td></tr>
<tr class="memdesc:a06602e79ec9e7bca40d73d7a6c436fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las plazas por hilera de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>.  <a href="#a06602e79ec9e7bca40d73d7a6c436fe3">Más...</a><br /></td></tr>
<tr class="separator:a06602e79ec9e7bca40d73d7a6c436fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e79d13bb240d038142256552ae0ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">pisos</a> () const</td></tr>
<tr class="memdesc:ae6e79d13bb240d038142256552ae0ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los pisos por plaza de una hilera de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>.  <a href="#ae6e79d13bb240d038142256552ae0ec9">Más...</a><br /></td></tr>
<tr class="separator:ae6e79d13bb240d038142256552ae0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847cb58fe61bb488f089bc67a1973fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">donde</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:a2847cb58fe61bb488f089bc67a1973fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> de una matrícula.  <a href="#a2847cb58fe61bb488f089bc67a1973fe">Más...</a><br /></td></tr>
<tr class="separator:a2847cb58fe61bb488f089bc67a1973fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d0f22bcc642c6ac4355e0b02a7d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">longitud</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:afc6d0f22bcc642c6ac4355e0b02a7d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primera consultora de longitud.  <a href="#afc6d0f22bcc642c6ac4355e0b02a7d79">Más...</a><br /></td></tr>
<tr class="separator:afc6d0f22bcc642c6ac4355e0b02a7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db625d1ad0b3b0ddb69657d0711085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a46db625d1ad0b3b0ddb69657d0711085">longitud2</a> (const string &amp;m, const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a46db625d1ad0b3b0ddb69657d0711085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segunda consultora de longitud.  <a href="#a46db625d1ad0b3b0ddb69657d0711085">Más...</a><br /></td></tr>
<tr class="separator:a46db625d1ad0b3b0ddb69657d0711085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674811a7b56f57ff5b447d10565e923b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">matricula</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a674811a7b56f57ff5b447d10565e923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de una matrícula según su <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a>.  <a href="#a674811a7b56f57ff5b447d10565e923b">Más...</a><br /></td></tr>
<tr class="separator:a674811a7b56f57ff5b447d10565e923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14183e499defc434f593c5767605834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ab14183e499defc434f593c5767605834">hueco_mas_adecuado</a> (const list&lt; <a class="el" href="class_segmento.html">Segmento</a> &gt; &amp;h, int l) const</td></tr>
<tr class="memdesc:ab14183e499defc434f593c5767605834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra el hueco más adecuado según la estrategia BEST_FIT para insertar un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>.  <a href="#ab14183e499defc434f593c5767605834">Más...</a><br /></td></tr>
<tr class="separator:ab14183e499defc434f593c5767605834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2cb1486f78ef82f759fb071bb1049d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">existe_contenedor</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:a6b2cb1486f78ef82f759fb071bb1049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matricula <em>m</em> en la terminal.  <a href="#a6b2cb1486f78ef82f759fb071bb1049d">Más...</a><br /></td></tr>
<tr class="separator:a6b2cb1486f78ef82f759fb071bb1049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2635443b21d89e5fecc47153a888f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">escribir_AreaDeEspera</a> () const</td></tr>
<tr class="memdesc:a3da2635443b21d89e5fecc47153a888f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del area de espera.  <a href="#a3da2635443b21d89e5fecc47153a888f">Más...</a><br /></td></tr>
<tr class="separator:a3da2635443b21d89e5fecc47153a888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c74e2dd8c8e41452a7e890bc925f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">escribir_ContenedoresAlmacenaje</a> () const</td></tr>
<tr class="memdesc:a24c74e2dd8c8e41452a7e890bc925f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los contenedores de la terminal.  <a href="#a24c74e2dd8c8e41452a7e890bc925f0e">Más...</a><br /></td></tr>
<tr class="separator:a24c74e2dd8c8e41452a7e890bc925f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d375e8cecdafbbf0a291f646456dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">representar_AreaDeAlmacenaje</a> () const</td></tr>
<tr class="memdesc:a32d375e8cecdafbbf0a291f646456dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de represtentación bidimensional de una terminal por hileras.  <a href="#a32d375e8cecdafbbf0a291f646456dd6">Más...</a><br /></td></tr>
<tr class="separator:a32d375e8cecdafbbf0a291f646456dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd7c045961e20718f9b5ffa1a31aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">escribir_Huecos</a> () const</td></tr>
<tr class="memdesc:afbfd7c045961e20718f9b5ffa1a31aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los huecos del area de almacenaje.  <a href="#afbfd7c045961e20718f9b5ffa1a31aa1">Más...</a><br /></td></tr>
<tr class="separator:afbfd7c045961e20718f9b5ffa1a31aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> de N hileras, M plazas y H pisos. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_de_contenedores_de_carga_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_terminal_de_contenedores_de_carga_8hh_source.html">TerminalDeContenedoresDeCarga.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa448509b5aa1ece53c3d86385655be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448509b5aa1ece53c3d86385655be0e">&#9670;&nbsp;</a></span>Terminal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin argumentos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> de cero hileras, cero plazas y cero pisos </dd></dl>

</div>
</div>
<a id="a696ee89f0fc7359b528c9f8f2aec064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ee89f0fc7359b528c9f8f2aec064f">&#9670;&nbsp;</a></span>Terminal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::Terminal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> de <em>N</em> hileras, <em>M</em> plazas y <em>H</em> pisos, dos listas <em>AreaDeEspera</em> y <em>ContenedoresAlmacenaje</em> vacías y una lista de <em>Huecos</em> inicializada </dd></dl>

</div>
</div>
<a id="a2502d3b03ed7f7f479b73e6575dedbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2502d3b03ed7f7f479b73e6575dedbf0">&#9670;&nbsp;</a></span>Terminal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::Terminal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_terminal.html">Terminal</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> con las mismas hileras, plazas y pisos que <em>t</em> </dd></dl>

</div>
</div>
<a id="add5a7d4dd45b68af9a0afb1cc845af2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5a7d4dd45b68af9a0afb1cc845af2f">&#9670;&nbsp;</a></span>~Terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::~Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye un objeto <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7b12f84e1eeb3dacb6d73f6126bb13e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b12f84e1eeb3dacb6d73f6126bb13e1">&#9670;&nbsp;</a></span>insertar_AreaDeEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::insertar_AreaDeEspera </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vespera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del area de espera al area de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La lista <em>AreaDeEspera</em> no está vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han inserido todos los Contenedores (empezando por el último que entró al area de espera) al <em>AreaDeAlmacenaje</em> si tienen un hueco disponible y se actualiza la lista de Huecos si se ha conseguido insertar algún <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> </dd></dl>

</div>
</div>
<a id="a0448a45cc3dea91ab383c79246c9e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0448a45cc3dea91ab383c79246c9e50e">&#9670;&nbsp;</a></span>insertar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::insertar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> a la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> <em>c</em> en la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inserta el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> en el <em>AreaDeEspera</em> si no tiene hueco, en caso contrario se coloca en el <em>AreaDeAlmacenaje</em> en la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> más adecuada según la estrategia BEST_FIT, se actualizan las listas AreaDeEspera, ContenedoresAlmacenaje y Huecos y se recorre el AreaDeEspera por si se puede colocar algún <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> más. En ambos casos se imprime por pantalla la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> donde se ha colocado </dd></dl>

</div>
</div>
<a id="a4a5b00174efb9993ead60369d206375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b00174efb9993ead60369d206375b">&#9670;&nbsp;</a></span>retirar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::retirar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> en la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha retirado el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>, se actualizan las listas AreaDeEspera, ContenedoresAlmacenaje y Huecos y se recorre el AreaDeEspera por si se puede colocar algún <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> más. </dd></dl>

</div>
</div>
<a id="a122e5521bd57ee9ac07db30f5f82a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e5521bd57ee9ac07db30f5f82a346">&#9670;&nbsp;</a></span>Piso_superior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::Piso_superior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta los Contenedores que hay encima de un <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a> <em>s</em> indica la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> inicial y la longitud de un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han movido los Contenedores de los pisos superiores al <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a> <em>s</em> al area de espera </dd></dl>

</div>
</div>
<a id="a6e7268ad5b0ffbf1484f1f1522e800f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7268ad5b0ffbf1484f1f1522e800f0">&#9670;&nbsp;</a></span>hileras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::hileras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las hileras de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de hileras de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> p.i </dd></dl>

</div>
</div>
<a id="a06602e79ec9e7bca40d73d7a6c436fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06602e79ec9e7bca40d73d7a6c436fe3">&#9670;&nbsp;</a></span>plazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::plazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las plazas por hilera de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de plazas por hilera de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> p.i </dd></dl>

</div>
</div>
<a id="ae6e79d13bb240d038142256552ae0ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e79d13bb240d038142256552ae0ec9">&#9670;&nbsp;</a></span>pisos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::pisos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los pisos por plaza de una hilera de una <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de pisos por plaza de una hilera de la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a> p.i </dd></dl>

</div>
</div>
<a id="a2847cb58fe61bb488f089bc67a1973fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847cb58fe61bb488f089bc67a1973fe">&#9670;&nbsp;</a></span>donde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Terminal::donde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> de una matrícula. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> &lt;<em>-1</em>,<em>0</em>,<em>0</em>&gt; si está en el area de espera, es &lt;<em>-1</em>,<em>-1</em>,<em>-1</em>&gt; si no está en el area de espera ni en el area de almacenaje, o es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> con menor número de plaza que ocupa el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>

</div>
</div>
<a id="afc6d0f22bcc642c6ac4355e0b02a7d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6d0f22bcc642c6ac4355e0b02a7d79">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::longitud </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primera consultora de longitud. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>

</div>
</div>
<a id="a46db625d1ad0b3b0ddb69657d0711085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46db625d1ad0b3b0ddb69657d0711085">&#9670;&nbsp;</a></span>longitud2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::longitud2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segunda consultora de longitud. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> <em>u</em> es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> con menor número de plaza que ocupa el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>

</div>
</div>
<a id="a674811a7b56f57ff5b447d10565e923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674811a7b56f57ff5b447d10565e923b">&#9670;&nbsp;</a></span>matricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Terminal::matricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de una matrícula según su <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> <em>u</em> pertenece al area de almacenaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> ocupando la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> <em>u</em>, el resultado es la matricula del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>, en caso contrario el resultado es -1 </dd></dl>

</div>
</div>
<a id="ab14183e499defc434f593c5767605834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14183e499defc434f593c5767605834">&#9670;&nbsp;</a></span>hueco_mas_adecuado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Terminal::hueco_mas_adecuado </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_segmento.html">Segmento</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra el hueco más adecuado según la estrategia BEST_FIT para insertar un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La lista de huecos <em>h</em> no está vacía y 1&lt;=l&lt;=3 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> &lt;<em>-1</em>,<em>0</em>,<em>0</em>&gt; si no hay un hueco disponible en el area de almacenaje y, por lo tanto, se colocará el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> en el area de espera; en caso contrario el resultado es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> dónde empieza el hueco con menor <em>longitud</em>, número menor de <em>hilera</em> y número menor de <em>plaza</em> posible en la que es posible insertar el contenedor </dd></dl>

</div>
</div>
<a id="a6b2cb1486f78ef82f759fb071bb1049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2cb1486f78ef82f759fb071bb1049d">&#9670;&nbsp;</a></span>existe_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terminal::existe_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matricula <em>m</em> en la terminal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica <em>Cierto</em> si existe un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matricula <em>m</em> en la <a class="el" href="class_terminal.html" title="Representa una Terminal de N hileras, M plazas y H pisos. ">Terminal</a>, en caso contrario indica <em>Falso</em> </dd></dl>

</div>
</div>
<a id="a3da2635443b21d89e5fecc47153a888f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2635443b21d89e5fecc47153a888f">&#9670;&nbsp;</a></span>escribir_AreaDeEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::escribir_AreaDeEspera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los Contenedores del area de espera en orden de salida uno encima de otro </dd></dl>

</div>
</div>
<a id="a24c74e2dd8c8e41452a7e890bc925f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c74e2dd8c8e41452a7e890bc925f0e">&#9670;&nbsp;</a></span>escribir_ContenedoresAlmacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::escribir_ContenedoresAlmacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los contenedores de la terminal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe la matrícula del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> seguida de su <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> y su longitud en orden ascendente de matrícula y una encima de otra </dd></dl>

</div>
</div>
<a id="a32d375e8cecdafbbf0a291f646456dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d375e8cecdafbbf0a291f646456dd6">&#9670;&nbsp;</a></span>representar_AreaDeAlmacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::representar_AreaDeAlmacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de represtentación bidimensional de una terminal por hileras. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se representa cada hilera en forma de matriz con la inicial de los contenedores tantas veces como su longitud </dd></dl>

</div>
</div>
<a id="afbfd7c045961e20718f9b5ffa1a31aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd7c045961e20718f9b5ffa1a31aa1">&#9670;&nbsp;</a></span>escribir_Huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::escribir_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los huecos del area de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los Segmentos de los huecos que hay en el area de almacenaje uno encima de otro </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_terminal_de_contenedores_de_carga_8hh_source.html">TerminalDeContenedoresDeCarga.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
