<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 1 01/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terminal Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_terminal.html">Terminal</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">donde</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">escribir_AreaDeEspera</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">escribir_ContenedoresAlmacenaje</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">escribir_Huecos</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">existe_contenedor</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">hileras</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#ab14183e499defc434f593c5767605834">hueco_mas_adecuado</a>(const list&lt; Segmento &gt; &amp;h, int l) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a7b12f84e1eeb3dacb6d73f6126bb13e1">insertar_AreaDeEspera</a>(const list&lt; Contenedor &gt; &amp;vespera)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">insertar_contenedor</a>(const Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">longitud</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a46db625d1ad0b3b0ddb69657d0711085">longitud2</a>(const string &amp;m, const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">matricula</a>(const Ubicacion &amp;u) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a122e5521bd57ee9ac07db30f5f82a346">Piso_superior</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">pisos</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">plazas</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">representar_AreaDeAlmacenaje</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">retirar_contenedor</a>(const string &amp;m)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal</a>(int N, int M, int H)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a2502d3b03ed7f7f479b73e6575dedbf0">Terminal</a>(const Terminal &amp;t)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">~Terminal</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
