<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 1 01/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Contenedor()
: <a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>donde()
: <a class="el" href="class_terminal.html#a2847cb58fe61bb488f089bc67a1973fe">Terminal</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_AreaDeEspera()
: <a class="el" href="class_terminal.html#a3da2635443b21d89e5fecc47153a888f">Terminal</a>
</li>
<li>escribir_ContenedoresAlmacenaje()
: <a class="el" href="class_terminal.html#a24c74e2dd8c8e41452a7e890bc925f0e">Terminal</a>
</li>
<li>escribir_Huecos()
: <a class="el" href="class_terminal.html#afbfd7c045961e20718f9b5ffa1a31aa1">Terminal</a>
</li>
<li>existe_contenedor()
: <a class="el" href="class_terminal.html#a6b2cb1486f78ef82f759fb071bb1049d">Terminal</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hilera()
: <a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion</a>
</li>
<li>hileras()
: <a class="el" href="class_terminal.html#a6e7268ad5b0ffbf1484f1f1522e800f0">Terminal</a>
</li>
<li>hueco_mas_adecuado()
: <a class="el" href="class_terminal.html#ab14183e499defc434f593c5767605834">Terminal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertar_AreaDeEspera()
: <a class="el" href="class_terminal.html#a7b12f84e1eeb3dacb6d73f6126bb13e1">Terminal</a>
</li>
<li>insertar_contenedor()
: <a class="el" href="class_terminal.html#a0448a45cc3dea91ab383c79246c9e50e">Terminal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>longitud()
: <a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor</a>
, <a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento</a>
, <a class="el" href="class_terminal.html#afc6d0f22bcc642c6ac4355e0b02a7d79">Terminal</a>
</li>
<li>longitud2()
: <a class="el" href="class_terminal.html#a46db625d1ad0b3b0ddb69657d0711085">Terminal</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matricula()
: <a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor</a>
, <a class="el" href="class_terminal.html#a674811a7b56f57ff5b447d10565e923b">Terminal</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor</a>
, <a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor</a>
, <a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor</a>
, <a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion</a>
</li>
<li>operator=()
: <a class="el" href="class_contenedor.html#a4653bad34c7ff84820bf210306151be6">Contenedor</a>
, <a class="el" href="class_segmento.html#aee5b332a00494aa3963fe5a1496ab3f4">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4260739b394ef1981040a4925a80c469">Ubicacion</a>
</li>
<li>operator==()
: <a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor</a>
, <a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor</a>
, <a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor</a>
, <a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento</a>
, <a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>piso()
: <a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion</a>
</li>
<li>Piso_superior()
: <a class="el" href="class_terminal.html#a122e5521bd57ee9ac07db30f5f82a346">Terminal</a>
</li>
<li>pisos()
: <a class="el" href="class_terminal.html#ae6e79d13bb240d038142256552ae0ec9">Terminal</a>
</li>
<li>plaza()
: <a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion</a>
</li>
<li>plazas()
: <a class="el" href="class_terminal.html#a06602e79ec9e7bca40d73d7a6c436fe3">Terminal</a>
</li>
<li>print()
: <a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor</a>
, <a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento</a>
, <a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>representar_AreaDeAlmacenaje()
: <a class="el" href="class_terminal.html#a32d375e8cecdafbbf0a291f646456dd6">Terminal</a>
</li>
<li>retirar_contenedor()
: <a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Terminal</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmento()
: <a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminal()
: <a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubic()
: <a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento</a>
</li>
<li>Ubicacion()
: <a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Contenedor()
: <a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor</a>
</li>
<li>~Segmento()
: <a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento</a>
</li>
<li>~Terminal()
: <a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">Terminal</a>
</li>
<li>~Ubicacion()
: <a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
