<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia del Archivo pro2.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 1 01/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cc__incl.png" border="0" usemap="#pro2_8cc" alt=""/></div>
<map name="pro2_8cc" id="pro2_8cc">
<area shape="rect" id="node2" href="_terminal_de_contenedores_de_carga_8hh.html" title="Especificación de la clase Terminal. " alt="" coords="144,80,327,121"/>
<area shape="rect" id="node3" href="_contenedor_8hh.html" title="Especificació de la classe Contenedor. " alt="" coords="5,169,111,196"/>
<area shape="rect" id="node5" href="_ubicacion_8hh.html" title="Especificació de la classe Ubicacion. " alt="" coords="147,244,243,271"/>
<area shape="rect" id="node6" href="_segmento_8hh.html" title="Especificació de la classe Segmento. " alt="" coords="186,169,285,196"/>
</map>
</div>
</div>
<p><a href="pro2_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el ejercicio <em>Gestión de una terminal de contenedores de carga</em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el ejercicio <em>Gestión de una terminal de contenedores de carga</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="pro2_8cc_source.html#l00021">21</a> del archivo <a class="el" href="pro2_8cc_source.html">pro2.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; comando;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> HILERAS, PLAZAS, PISOS;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin &gt;&gt; HILERAS &gt;&gt; PLAZAS &gt;&gt; PISOS;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_terminal.html">Terminal</a> terminal (HILERAS, PLAZAS, PISOS);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span> and comando != <span class="stringliteral">&quot;crea_terminal&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inserta_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">string</span> matricula;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> longitud;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                cin &gt;&gt; matricula &gt;&gt; longitud;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_contenedor.html">Contenedor</a> contenedor (matricula, longitud);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (terminal.existe_contenedor (matricula)) cout &lt;&lt; <span class="stringliteral">&quot;Ya existe un contenedor con la misma matricula&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> terminal.insertar_contenedor (contenedor);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;retira_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;r&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">string</span> matricula;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cin &gt;&gt; matricula;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (not terminal.existe_contenedor (matricula)) cout &lt;&lt; <span class="stringliteral">&quot;No existe un contenedor con esa matricula&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span> terminal.retirar_contenedor (matricula);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;donde&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">string</span> matricula;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cin &gt;&gt; matricula;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> u;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                u = terminal.donde (matricula);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                u.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;longitud&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">string</span> matricula;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cin &gt;&gt; matricula;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (not terminal.existe_contenedor (matricula)) cout &lt;&lt; <span class="stringliteral">&quot;No existe un contenedor con esa matricula&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    l = terminal.longitud (matricula);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    cout &lt;&lt; l &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedor_ocupa&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> i, j, k;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cin &gt;&gt; i &gt;&gt; j &gt;&gt; k;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (i &lt; 0 or i &gt;= HILERAS or j &lt; 0 or j &gt;= PLAZAS or k &lt; 0 or k &gt;= PISOS) cout &lt;&lt; <span class="stringliteral">&quot;Ubicacion fuera del area de almacenaje&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_ubicacion.html">Ubicacion</a> u (i, j, k);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordtype">string</span> matricula;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    matricula = terminal.matricula (u);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (matricula != <span class="stringliteral">&quot;-1&quot;</span>) cout &lt;&lt; matricula &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_hileras&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> hileras;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                hileras = terminal.hileras();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; hileras &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_plazas&quot;</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> plazas;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                plazas = terminal.plazas();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                cout &lt;&lt; plazas &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_pisos&quot;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> pisos;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                pisos = terminal.pisos();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout &lt;&lt; pisos &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_espera&quot;</span>) terminal.escribir_AreaDeEspera();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedores&quot;</span>) terminal.escribir_ContenedoresAlmacenaje();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_almacenaje&quot;</span>) terminal.representar_AreaDeAlmacenaje();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;huecos&quot;</span>) terminal.escribir_Huecos();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la ubicació </div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdoc">Representa una Terminal de N hileras, M plazas y H pisos. </div><div class="ttdef"><b>Definition:</b> <a href="_terminal_de_contenedores_de_carga_8hh_source.html#l00026">TerminalDeContenedoresDeCarga.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
