<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Fichero Fuente AreaDeAlmacenaje.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaDeAlmacenaje.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area_de_almacenaje_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area_de_almacenaje_8hh.html">AreaDeAlmacenaje.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Constructoras</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">    8</a></span>&#160;<a class="code" href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">Almacenaje::Almacenaje</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ContenedoresAlmacenaje = map &lt;string, Segmento&gt;();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Huecos = set &lt;Segmento&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a647530e3470da788413fe0288eeca339">   14</a></span>&#160;<a class="code" href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">Almacenaje::Almacenaje</a> (<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ContenedoresAlmacenaje = map &lt;string, Segmento&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u (i, 0, 0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s (u, M);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Huecos.insert (s);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Destructora</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a81867a2596bd5b0d654803fc34d8bc9a">   27</a></span>&#160;<a class="code" href="class_almacenaje.html#a81867a2596bd5b0d654803fc34d8bc9a">Almacenaje::~Almacenaje</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Modificadoras</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_almacenaje.html#aa4a16321fcfba32873521b9af6c8b73a">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#aa4a16321fcfba32873521b9af6c8b73a">Almacenaje::retirar_contenedor</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ContenedoresAlmacenaje.erase (m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_almacenaje.html#ac98f7d262897f33ece29a432e111f02c">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#ac98f7d262897f33ece29a432e111f02c">Almacenaje::nuevo_hueco</a> (<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Huecos.insert (s);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a20219014a2d5bf325df7245cd0822277">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#a20219014a2d5bf325df7245cd0822277">Almacenaje::eliminar_hueco</a> (<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Huecos.erase (s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a4e225d0899f7c49b3c513ed61f63b4ef">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#a4e225d0899f7c49b3c513ed61f63b4ef">Almacenaje::modificar_ubicacion</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m, <span class="keywordtype">int</span> l) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u (-1,0,0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s1 (u, l);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ContenedoresAlmacenaje [m] = s1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a4035979df0e66a26d4b98d2b18d3d408">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#a4035979df0e66a26d4b98d2b18d3d408">Almacenaje::actualizar_ubicacion</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m, <span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ContenedoresAlmacenaje [m] = s;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Consultoras</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_almacenaje.html#afe08e4bca255d4baf3750019622e6cb2">   60</a></span>&#160;<a class="code" href="class_segmento.html">Segmento</a> <a class="code" href="class_almacenaje.html#afe08e4bca255d4baf3750019622e6cb2">Almacenaje::donde</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = ContenedoresAlmacenaje.find(m);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it != ContenedoresAlmacenaje.end()) s = it-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a745cf4e181058d391aed220843d6cede">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_almacenaje.html#a745cf4e181058d391aed220843d6cede">Almacenaje::longitud</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = ContenedoresAlmacenaje.find(m);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.longitud();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a8a62209a8e83a59eb900913c3dc5f377">   74</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_almacenaje.html#a8a62209a8e83a59eb900913c3dc5f377">Almacenaje::hueco_mas_adecuado</a> (<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    l = c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m = c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u (0,0,0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s (u, l);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    set &lt;Segmento&gt;::const_iterator it = Huecos.lower_bound (s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it == Huecos.end()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> uesp (-1,0,0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s1 (uesp,l);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ContenedoresAlmacenaje [c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> uesp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    s = *it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u = s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s1 (u, l);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ContenedoresAlmacenaje [c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Huecos.erase (it);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> u;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_almacenaje.html#aa846d1cf215bd139527d2607d4cee833">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_almacenaje.html#aa846d1cf215bd139527d2607d4cee833">Almacenaje::existe_contenedor</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = ContenedoresAlmacenaje.find(m);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (it == ContenedoresAlmacenaje.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//Salidas</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a5de7fa3a41e402feecac670c226a058f">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#a5de7fa3a41e402feecac670c226a058f">Almacenaje::escribir_ContenedoresAlmacenaje</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, Segmento&gt;::const_iterator it = ContenedoresAlmacenaje.begin(); it != ContenedoresAlmacenaje.end(); ++it) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        it-&gt;second.print();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_almacenaje.html#a29e009f94265ea34b860f0918d3e1992">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_almacenaje.html#a29e009f94265ea34b860f0918d3e1992">Almacenaje::escribir_Huecos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (set &lt;Segmento&gt;::const_iterator it = Huecos.begin(); it != Huecos.end(); ++it) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (*it).print();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_a4e225d0899f7c49b3c513ed61f63b4ef"><div class="ttname"><a href="class_almacenaje.html#a4e225d0899f7c49b3c513ed61f63b4ef">Almacenaje::modificar_ubicacion</a></div><div class="ttdeci">void modificar_ubicacion(const string &amp;m, int l)</div><div class="ttdoc">Modifica la ubicacion de un Contenedor. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00046">AreaDeAlmacenaje.cc:46</a></div></div>
<div class="ttc" id="class_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="class_almacenaje_html_a29e009f94265ea34b860f0918d3e1992"><div class="ttname"><a href="class_almacenaje.html#a29e009f94265ea34b860f0918d3e1992">Almacenaje::escribir_Huecos</a></div><div class="ttdeci">void escribir_Huecos() const</div><div class="ttdoc">Operación de escritura de los huecos del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00116">AreaDeAlmacenaje.cc:116</a></div></div>
<div class="ttc" id="class_almacenaje_html_afe08e4bca255d4baf3750019622e6cb2"><div class="ttname"><a href="class_almacenaje.html#afe08e4bca255d4baf3750019622e6cb2">Almacenaje::donde</a></div><div class="ttdeci">Segmento donde(const string &amp;m) const</div><div class="ttdoc">Consultora del Segmento de una matrícula. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00060">AreaDeAlmacenaje.cc:60</a></div></div>
<div class="ttc" id="_area_de_almacenaje_8hh_html"><div class="ttname"><a href="_area_de_almacenaje_8hh.html">AreaDeAlmacenaje.hh</a></div><div class="ttdoc">Especificación de la clase Almacenaje. </div></div>
<div class="ttc" id="class_almacenaje_html_a8a62209a8e83a59eb900913c3dc5f377"><div class="ttname"><a href="class_almacenaje.html#a8a62209a8e83a59eb900913c3dc5f377">Almacenaje::hueco_mas_adecuado</a></div><div class="ttdeci">Ubicacion hueco_mas_adecuado(const Contenedor &amp;c)</div><div class="ttdoc">Encuentra el hueco más adecuado según la estrategia BEST_FIT para insertar un Contenedor. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00074">AreaDeAlmacenaje.cc:74</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d&amp;#39;un segment. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="class_almacenaje_html_a20219014a2d5bf325df7245cd0822277"><div class="ttname"><a href="class_almacenaje.html#a20219014a2d5bf325df7245cd0822277">Almacenaje::eliminar_hueco</a></div><div class="ttdeci">void eliminar_hueco(const Segmento &amp;s)</div><div class="ttdoc">Actualiza los huecos del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00041">AreaDeAlmacenaje.cc:41</a></div></div>
<div class="ttc" id="class_almacenaje_html_aa4a16321fcfba32873521b9af6c8b73a"><div class="ttname"><a href="class_almacenaje.html#aa4a16321fcfba32873521b9af6c8b73a">Almacenaje::retirar_contenedor</a></div><div class="ttdeci">void retirar_contenedor(const string &amp;m)</div><div class="ttdoc">Retira un Contenedor del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00031">AreaDeAlmacenaje.cc:31</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_almacenaje_html_a745cf4e181058d391aed220843d6cede"><div class="ttname"><a href="class_almacenaje.html#a745cf4e181058d391aed220843d6cede">Almacenaje::longitud</a></div><div class="ttdeci">int longitud(const string &amp;m) const</div><div class="ttdoc">Consultora de longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00068">AreaDeAlmacenaje.cc:68</a></div></div>
<div class="ttc" id="class_almacenaje_html_a5de7fa3a41e402feecac670c226a058f"><div class="ttname"><a href="class_almacenaje.html#a5de7fa3a41e402feecac670c226a058f">Almacenaje::escribir_ContenedoresAlmacenaje</a></div><div class="ttdeci">void escribir_ContenedoresAlmacenaje() const</div><div class="ttdoc">Operación de escritura de los contenedores del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00107">AreaDeAlmacenaje.cc:107</a></div></div>
<div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_a4035979df0e66a26d4b98d2b18d3d408"><div class="ttname"><a href="class_almacenaje.html#a4035979df0e66a26d4b98d2b18d3d408">Almacenaje::actualizar_ubicacion</a></div><div class="ttdeci">void actualizar_ubicacion(const string &amp;m, const Segmento &amp;s)</div><div class="ttdoc">Modifica la ubicación de un Contenedor. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00053">AreaDeAlmacenaje.cc:53</a></div></div>
<div class="ttc" id="class_almacenaje_html_ac98f7d262897f33ece29a432e111f02c"><div class="ttname"><a href="class_almacenaje.html#ac98f7d262897f33ece29a432e111f02c">Almacenaje::nuevo_hueco</a></div><div class="ttdeci">void nuevo_hueco(const Segmento &amp;s)</div><div class="ttdoc">Actualiza los huecos del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00036">AreaDeAlmacenaje.cc:36</a></div></div>
<div class="ttc" id="class_almacenaje_html_aac76140a19e358858ec775cae4d23037"><div class="ttname"><a href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">Almacenaje::Almacenaje</a></div><div class="ttdeci">Almacenaje()</div><div class="ttdoc">Creadora sin argumentos. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00008">AreaDeAlmacenaje.cc:8</a></div></div>
<div class="ttc" id="class_almacenaje_html_a81867a2596bd5b0d654803fc34d8bc9a"><div class="ttname"><a href="class_almacenaje.html#a81867a2596bd5b0d654803fc34d8bc9a">Almacenaje::~Almacenaje</a></div><div class="ttdeci">~Almacenaje()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00027">AreaDeAlmacenaje.cc:27</a></div></div>
<div class="ttc" id="class_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="class_almacenaje_html_aa846d1cf215bd139527d2607d4cee833"><div class="ttname"><a href="class_almacenaje.html#aa846d1cf215bd139527d2607d4cee833">Almacenaje::existe_contenedor</a></div><div class="ttdeci">bool existe_contenedor(const string &amp;m) const</div><div class="ttdoc">Consultora de la existencia del Contenedor con matricula m en el área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8cc_source.html#l00098">AreaDeAlmacenaje.cc:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
