<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Fichero Fuente Ubicacion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ubicacion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ubicacion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ubicacion_8hh.html">Ubicacion.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">    7</a></span>&#160;<a class="code" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion::Ubicacion</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  x = -1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  y = -1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  z = -1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">   13</a></span>&#160;<a class="code" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion::Ubicacion</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Pre:  ((i &gt;= 0) and (j &gt;= 0) and (k &gt;= 0)) or</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      ((i == -1) and (j == 0) and (k == 0)) or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      ((i == -1) and (j == -1) and (k == -1))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  x = i;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  y = j;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  z = k;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">   22</a></span>&#160;<a class="code" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion::Ubicacion</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  x = u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  y = u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  z = u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">   28</a></span>&#160;<a class="code" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion::~Ubicacion</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">   47</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; <a class="code" href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">Ubicacion::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;u) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x = u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    y = u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    z = u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Prioridad estandar: hilera &lt; plaza &lt; altura */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ((x &lt; u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) or</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          ((x == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (y &lt; u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>)) or</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          ((x == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (y == u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>) and (z &lt; u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Prioridad hilera &lt; altura &lt; plaza  </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">bool Ubicacion::operator&lt;(const Ubicacion&amp; u) const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  return ((x &lt; u.x) or</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">          ((x == u.x) and (z &lt; u.z)) or</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          ((x == u.x) and (z == u.z) and (y &lt; u.y)));</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Prioridad altura &lt; hilera &lt; plaza  </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">bool Ubicacion::operator&lt;(const Ubicacion&amp; u) const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  return ((z &lt; u.z) or</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          ((z == u.z) and (x &lt; u.x)) or</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          ((z == u.z) and (x == u.x) and (y &lt; u.y)));</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> ((x == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (y == u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>) and (z == u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> not(*<span class="keyword">this</span> == u);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; u or u == *<span class="keyword">this</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt; u);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u)<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &gt;= u and *<span class="keyword">this</span> != u;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="class_ubicacion_html_a0ea3b04b8b0ef5a3482049d3ddf63f3b"><div class="ttname"><a href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de major o igual. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00095">Ubicacion.cc:95</a></div></div>
<div class="ttc" id="class_ubicacion_html_aa025967df0ca8761587b09a38cf5b798"><div class="ttname"><a href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<div class="ttc" id="class_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="class_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00031">Ubicacion.cc:31</a></div></div>
<div class="ttc" id="class_ubicacion_html_a4d19b7ea907107a1c25677c3785a0a69"><div class="ttname"><a href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de menor. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00057">Ubicacion.cc:57</a></div></div>
<div class="ttc" id="class_ubicacion_html_a4fd8b3d7d42695cc4852771e34ab63bc"><div class="ttname"><a href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion::operator==</a></div><div class="ttdeci">bool operator==(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador d&amp;#39;igualtat. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00083">Ubicacion.cc:83</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00035">Ubicacion.cc:35</a></div></div>
<div class="ttc" id="class_ubicacion_html_a9014ea9ce9297b951a07a668a5fb7cc4"><div class="ttname"><a href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion::Ubicacion</a></div><div class="ttdeci">Ubicacion()</div><div class="ttdoc">Creadora sense arguments. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00007">Ubicacion.cc:7</a></div></div>
<div class="ttc" id="_ubicacion_8hh_html"><div class="ttname"><a href="_ubicacion_8hh.html">Ubicacion.hh</a></div><div class="ttdoc">Especificació de la classe Ubicacion. </div></div>
<div class="ttc" id="class_ubicacion_html_ac88191686dfc11998ec6688828b52b9f"><div class="ttname"><a href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">Ubicacion::operator=</a></div><div class="ttdeci">Ubicacion &amp; operator=(const Ubicacion &amp;u)</div><div class="ttdoc">Operador d&amp;#39;assignació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00047">Ubicacion.cc:47</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_ubicacion_html_ac3b54c312d4e2e01c6bda1205b39ae3b"><div class="ttname"><a href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de menor o igual. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00091">Ubicacion.cc:91</a></div></div>
<div class="ttc" id="class_ubicacion_html_ad74770f35bf4b18d3959b78cd90b6eb0"><div class="ttname"><a href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<div class="ttc" id="class_ubicacion_html_a5caac27fa52a8e5fddd5ab50b0d56bd1"><div class="ttname"><a href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion::operator!=</a></div><div class="ttdeci">bool operator!=(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de desigualtat. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00087">Ubicacion.cc:87</a></div></div>
<div class="ttc" id="class_ubicacion_html_a90a99154b92c9c89053b752f775618d1"><div class="ttname"><a href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion::~Ubicacion</a></div><div class="ttdeci">~Ubicacion()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00028">Ubicacion.cc:28</a></div></div>
<div class="ttc" id="class_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d&amp;#39;una ubicació </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00039">Ubicacion.cc:39</a></div></div>
<div class="ttc" id="class_ubicacion_html_ab314f05b8da651aabb8a623467919a94"><div class="ttname"><a href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<div class="ttc" id="class_ubicacion_html_abde3b350c4f55f59964fabbc17ed164f"><div class="ttname"><a href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Ubicacion &amp;u) const</div><div class="ttdoc">Operador de major. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00099">Ubicacion.cc:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
