<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Referencia de la Clase Almacenaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_almacenaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacenaje</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un área de almacenaje de una terminal de contenedores de carga.  
 <a href="class_almacenaje.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aac76140a19e358858ec775cae4d23037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#aac76140a19e358858ec775cae4d23037">Almacenaje</a> ()</td></tr>
<tr class="memdesc:aac76140a19e358858ec775cae4d23037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sin argumentos.  <a href="#aac76140a19e358858ec775cae4d23037">Más...</a><br /></td></tr>
<tr class="separator:aac76140a19e358858ec775cae4d23037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647530e3470da788413fe0288eeca339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a647530e3470da788413fe0288eeca339">Almacenaje</a> (int N, int M)</td></tr>
<tr class="memdesc:a647530e3470da788413fe0288eeca339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con atributos.  <a href="#a647530e3470da788413fe0288eeca339">Más...</a><br /></td></tr>
<tr class="separator:a647530e3470da788413fe0288eeca339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81867a2596bd5b0d654803fc34d8bc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a81867a2596bd5b0d654803fc34d8bc9a">~Almacenaje</a> ()</td></tr>
<tr class="memdesc:a81867a2596bd5b0d654803fc34d8bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a81867a2596bd5b0d654803fc34d8bc9a">Más...</a><br /></td></tr>
<tr class="separator:a81867a2596bd5b0d654803fc34d8bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a16321fcfba32873521b9af6c8b73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#aa4a16321fcfba32873521b9af6c8b73a">retirar_contenedor</a> (const string &amp;m)</td></tr>
<tr class="memdesc:aa4a16321fcfba32873521b9af6c8b73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del área de almacenaje.  <a href="#aa4a16321fcfba32873521b9af6c8b73a">Más...</a><br /></td></tr>
<tr class="separator:aa4a16321fcfba32873521b9af6c8b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f7d262897f33ece29a432e111f02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#ac98f7d262897f33ece29a432e111f02c">nuevo_hueco</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:ac98f7d262897f33ece29a432e111f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los huecos del área de almacenaje.  <a href="#ac98f7d262897f33ece29a432e111f02c">Más...</a><br /></td></tr>
<tr class="separator:ac98f7d262897f33ece29a432e111f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20219014a2d5bf325df7245cd0822277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a20219014a2d5bf325df7245cd0822277">eliminar_hueco</a> (const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a20219014a2d5bf325df7245cd0822277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los huecos del área de almacenaje.  <a href="#a20219014a2d5bf325df7245cd0822277">Más...</a><br /></td></tr>
<tr class="separator:a20219014a2d5bf325df7245cd0822277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e225d0899f7c49b3c513ed61f63b4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a4e225d0899f7c49b3c513ed61f63b4ef">modificar_ubicacion</a> (const string &amp;m, int l)</td></tr>
<tr class="memdesc:a4e225d0899f7c49b3c513ed61f63b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la ubicacion de un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>.  <a href="#a4e225d0899f7c49b3c513ed61f63b4ef">Más...</a><br /></td></tr>
<tr class="separator:a4e225d0899f7c49b3c513ed61f63b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035979df0e66a26d4b98d2b18d3d408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a4035979df0e66a26d4b98d2b18d3d408">actualizar_ubicacion</a> (const string &amp;m, const <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a4035979df0e66a26d4b98d2b18d3d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la ubicación de un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>.  <a href="#a4035979df0e66a26d4b98d2b18d3d408">Más...</a><br /></td></tr>
<tr class="separator:a4035979df0e66a26d4b98d2b18d3d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08e4bca255d4baf3750019622e6cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#afe08e4bca255d4baf3750019622e6cb2">donde</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:afe08e4bca255d4baf3750019622e6cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a> de una matrícula.  <a href="#afe08e4bca255d4baf3750019622e6cb2">Más...</a><br /></td></tr>
<tr class="separator:afe08e4bca255d4baf3750019622e6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cf4e181058d391aed220843d6cede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a745cf4e181058d391aed220843d6cede">longitud</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:a745cf4e181058d391aed220843d6cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de longitud.  <a href="#a745cf4e181058d391aed220843d6cede">Más...</a><br /></td></tr>
<tr class="separator:a745cf4e181058d391aed220843d6cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62209a8e83a59eb900913c3dc5f377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a8a62209a8e83a59eb900913c3dc5f377">hueco_mas_adecuado</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a8a62209a8e83a59eb900913c3dc5f377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra el hueco más adecuado según la estrategia BEST_FIT para insertar un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>.  <a href="#a8a62209a8e83a59eb900913c3dc5f377">Más...</a><br /></td></tr>
<tr class="separator:a8a62209a8e83a59eb900913c3dc5f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa846d1cf215bd139527d2607d4cee833"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#aa846d1cf215bd139527d2607d4cee833">existe_contenedor</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:aa846d1cf215bd139527d2607d4cee833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matricula <em>m</em> en el área de almacenaje.  <a href="#aa846d1cf215bd139527d2607d4cee833">Más...</a><br /></td></tr>
<tr class="separator:aa846d1cf215bd139527d2607d4cee833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7fa3a41e402feecac670c226a058f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a5de7fa3a41e402feecac670c226a058f">escribir_ContenedoresAlmacenaje</a> () const</td></tr>
<tr class="memdesc:a5de7fa3a41e402feecac670c226a058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los contenedores del área de almacenaje.  <a href="#a5de7fa3a41e402feecac670c226a058f">Más...</a><br /></td></tr>
<tr class="separator:a5de7fa3a41e402feecac670c226a058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e009f94265ea34b860f0918d3e1992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#a29e009f94265ea34b860f0918d3e1992">escribir_Huecos</a> () const</td></tr>
<tr class="memdesc:a29e009f94265ea34b860f0918d3e1992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los huecos del área de almacenaje.  <a href="#a29e009f94265ea34b860f0918d3e1992">Más...</a><br /></td></tr>
<tr class="separator:a29e009f94265ea34b860f0918d3e1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab3cfe0feaf244094a7e2c5225ee681e6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a></td></tr>
<tr class="memdesc:ab3cfe0feaf244094a7e2c5225ee681e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal.  <a href="#ab3cfe0feaf244094a7e2c5225ee681e6">Más...</a><br /></td></tr>
<tr class="separator:ab3cfe0feaf244094a7e2c5225ee681e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1f8559babe3ac7841bb7f9e50d79a"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a></td></tr>
<tr class="memdesc:ac7f1f8559babe3ac7841bb7f9e50d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje.  <a href="#ac7f1f8559babe3ac7841bb7f9e50d79a">Más...</a><br /></td></tr>
<tr class="separator:ac7f1f8559babe3ac7841bb7f9e50d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un área de almacenaje de una terminal de contenedores de carga. </p>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_area_de_almacenaje_8hh_source.html">AreaDeAlmacenaje.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aac76140a19e358858ec775cae4d23037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac76140a19e358858ec775cae4d23037">&#9670;&nbsp;</a></span>Almacenaje() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacenaje::Almacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sin argumentos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de almacenaje vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                       {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> = map &lt;string, Segmento&gt;();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a> = set &lt;Segmento&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
<div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a647530e3470da788413fe0288eeca339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647530e3470da788413fe0288eeca339">&#9670;&nbsp;</a></span>Almacenaje() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacenaje::Almacenaje </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de almacenaje vacío con un conjunto de los primeros huecos inicializado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> = map &lt;string, Segmento&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> u (i, 0, 0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s (u, M);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.insert (s);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81867a2596bd5b0d654803fc34d8bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81867a2596bd5b0d654803fc34d8bc9a">&#9670;&nbsp;</a></span>~Almacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacenaje::~Almacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye un objeto <a class="el" href="class_almacenaje.html" title="Representa un área de almacenaje de una terminal de contenedores de carga. ">Almacenaje</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa4a16321fcfba32873521b9af6c8b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a16321fcfba32873521b9af6c8b73a">&#9670;&nbsp;</a></span>retirar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::retirar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> del área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> en el área de almacenaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha retirado el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> del área de almacenaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.erase (m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac98f7d262897f33ece29a432e111f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f7d262897f33ece29a432e111f02c">&#9670;&nbsp;</a></span>nuevo_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::nuevo_hueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los huecos del área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>s</em> no existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el elemento <em>s</em> al conjunto Huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                               {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.insert (s);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20219014a2d5bf325df7245cd0822277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20219014a2d5bf325df7245cd0822277">&#9670;&nbsp;</a></span>eliminar_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::eliminar_hueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los huecos del área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>s</em> existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elemina el elemento <em>s</em> al conjunto Huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.erase (s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e225d0899f7c49b3c513ed61f63b4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e225d0899f7c49b3c513ed61f63b4ef">&#9670;&nbsp;</a></span>modificar_ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::modificar_ubicacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la ubicacion de un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> existe en la terminal </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenedor con matricula <em>m</em> se actualiza con la ubicación del área de espera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u (-1,0,0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s1 (u, l);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> [m] = s1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4035979df0e66a26d4b98d2b18d3d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4035979df0e66a26d4b98d2b18d3d408">&#9670;&nbsp;</a></span>actualizar_ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::actualizar_ubicacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la ubicación de un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> existe en la terminal y la ubicacion de <em>s</em> pertenece al área de almacenaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenedor con matrícula <em>m</em> está actualizado con su nueva ubicación </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> [m] = s;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe08e4bca255d4baf3750019622e6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe08e4bca255d4baf3750019622e6cb2">&#9670;&nbsp;</a></span>donde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> Almacenaje::donde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud. ">Segmento</a> de una matrícula. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades. ">Ubicacion</a> &lt;<em>-1</em>,<em>0</em>,<em>0</em>&gt; y su longitud si está en el área de espera, es &lt;<em>-1</em>,<em>-1</em>,<em>-1</em>&gt; y longitud 0 si no está en el area de espera ni en el área de almacenaje, o es la ubicación con menor número de plaza que ocupa el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> y su longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                 {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.find(m);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.end()) s = it-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a745cf4e181058d391aed220843d6cede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745cf4e181058d391aed220843d6cede">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacenaje::longitud </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de longitud. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> en la terminal </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                               {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.find(m);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.longitud();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a62209a8e83a59eb900913c3dc5f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a62209a8e83a59eb900913c3dc5f377">&#9670;&nbsp;</a></span>hueco_mas_adecuado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Almacenaje::hueco_mas_adecuado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra el hueco más adecuado según la estrategia BEST_FIT para insertar un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La lista de huecos <em>h</em> no está vacía y 1&lt;=l&lt;=3 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la ubicación &lt;<em>-1</em>,<em>0</em>,<em>0</em>&gt; si no hay un hueco disponible en el área de almacenaje y, por lo tanto, se colocará el <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> en el área de espera; en caso contrario el resultado es la ubicación dónde empieza el hueco con menor <em>longitud</em>, número menor de <em>hilera</em> y número menor de <em>plaza</em> posible en la que es posible insertar el contenedor </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                             {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    l = c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m = c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u (0,0,0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s (u, l);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    set &lt;Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.lower_bound (s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.end()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> uesp (-1,0,0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s1 (uesp,l);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> [c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> uesp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    s = *it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u = s.ubic();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s1 (u, l);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a> [c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.erase (it);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> u;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
<div class="ttc" id="class_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades. </div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="class_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud. </div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
<div class="ttc" id="class_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d&amp;#39;un contenidor. </div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa846d1cf215bd139527d2607d4cee833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa846d1cf215bd139527d2607d4cee833">&#9670;&nbsp;</a></span>existe_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacenaje::existe_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matricula <em>m</em> en el área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica <em>Cierto</em> si existe un <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> con matrícula <em>m</em> en el área de almacenaje o área de espera, en caso contrario indica <em>Falso</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                         {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map &lt;string, Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.find(m);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5de7fa3a41e402feecac670c226a058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de7fa3a41e402feecac670c226a058f">&#9670;&nbsp;</a></span>escribir_ContenedoresAlmacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::escribir_ContenedoresAlmacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los contenedores del área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe la matrícula del <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud. ">Contenedor</a> seguida de su Ubicación y su longitud en orden ascendente de matrícula y una encima de otra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                       {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.begin(); it != <a class="code" href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">ContenedoresAlmacenaje</a>.end(); ++it) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; it-&gt;first;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        it-&gt;second.print();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ab3cfe0feaf244094a7e2c5225ee681e6"><div class="ttname"><a href="class_almacenaje.html#ab3cfe0feaf244094a7e2c5225ee681e6">Almacenaje::ContenedoresAlmacenaje</a></div><div class="ttdeci">map&lt; string, Segmento &gt; ContenedoresAlmacenaje</div><div class="ttdoc">Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal...</div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00030">AreaDeAlmacenaje.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29e009f94265ea34b860f0918d3e1992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e009f94265ea34b860f0918d3e1992">&#9670;&nbsp;</a></span>escribir_Huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacenaje::escribir_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los huecos del área de almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los Segmentos de los huecos que hay en el área de almacenaje uno encima de otro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                       {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (set &lt;Segmento&gt;::const_iterator it = <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.begin(); it != <a class="code" href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Huecos</a>.end(); ++it) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (*it).print();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_almacenaje_html_ac7f1f8559babe3ac7841bb7f9e50d79a"><div class="ttname"><a href="class_almacenaje.html#ac7f1f8559babe3ac7841bb7f9e50d79a">Almacenaje::Huecos</a></div><div class="ttdeci">set&lt; Segmento &gt; Huecos</div><div class="ttdoc">Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </div><div class="ttdef"><b>Definition:</b> <a href="_area_de_almacenaje_8hh_source.html#l00035">AreaDeAlmacenaje.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab3cfe0feaf244094a7e2c5225ee681e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cfe0feaf244094a7e2c5225ee681e6">&#9670;&nbsp;</a></span>ContenedoresAlmacenaje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_segmento.html">Segmento</a>&gt; Almacenaje::ContenedoresAlmacenaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario para guardar todos los contenedores con su respectiva ubicación de la terminal. </p>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_area_de_almacenaje_8hh_source.html">AreaDeAlmacenaje.hh</a>.</p>

</div>
</div>
<a id="ac7f1f8559babe3ac7841bb7f9e50d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1f8559babe3ac7841bb7f9e50d79a">&#9670;&nbsp;</a></span>Huecos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="class_segmento.html">Segmento</a>&gt; Almacenaje::Huecos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto para guardar los huecos que hay en cada momento del área de almacenaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_area_de_almacenaje_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_area_de_almacenaje_8hh_source.html">AreaDeAlmacenaje.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_area_de_almacenaje_8hh_source.html">AreaDeAlmacenaje.hh</a></li>
<li><a class="el" href="_area_de_almacenaje_8cc_source.html">AreaDeAlmacenaje.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
