<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de una terminal de contenedores de carga.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de una terminal de contenedores de carga.
   &#160;<span id="projectnumber">version 6 27/11/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_espera.html">Espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#adafca5e22c5bc21e517b363144fc6b18">AreaDeEspera</a></td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#ab4205de26cc518d8130d6506796697ea">contenedor_disponible</a>(const Contenedor &amp;c, bool b) const</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a925d1944461d0e9bedef4d788283b98f">eliminar_contenedor</a>(const Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#aacb008e5be8ecd85fbba9cdef8b8be33">escribir_AreaDeEspera</a>() const</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#ae97d5ed76fdcf057835b51a87deaffb9">hay_contenedores</a>() const</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a7154136eb8addbeebe5cc1406d6400c0">insertar_contenedor</a>(const Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#acf8ff210426ca3e799cf667d887e9daa">primer_contenedor</a>() const</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">~Espera</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
